投げキッスで撃ち落せ！
なげる [投げる] 던지다.
なげ [投げ]  던지기   投 던질 투
キッス 키스
うつ [撃つ] 쏘다.   撃 칠 격
おとす [落とす] 떨어뜨리다.
       落 떨어질 낙
撃ち落せ 쏘아 떨어트리자
がっこう[学校] 학교
学 배울 학 校 학교 교
ちゅう [中] 가운데
おんなのこ[女の子]  여자아이들
ねらう [狙う] 노리다.     狙 노릴 저
狙っている  노리고 있다.
じょうきゅうせい[上級生]  상급생
かきゅうせい [下級生] 하급생
上 윗 상  級 등급 급  生 날 생
クラス 클라스
メイト 메이트
め[目] 눈
いろ[色] 색   色 빛 색
ちがう [違う] 다르다.  違 어긋날 위
みんな [皆] 모두   皆 다 개
ライバル 라이벌 
かれ [彼] 그   彼 [저 피]
むちゅう[夢中]  열중함
くび[首] 목    首 머리 수
くびったけ [首っ丈] 홀딱 반함
だけ[丈]  할 수 있는 한  丈 어른 장
わるい[悪い] 나쁘다.   悪 악할 악
こい[恋] 사랑    恋 그리워할 연
いただき[頂き] 이기기  頂 정수리 정
そら[空] 하늘
から[空] 공   空 빌 공
とぶ [飛ぶ] 날다.   飛 날 비
ハート   하트
わたし[私]  나  私 사사로울 사
うで [腕]  팔   腕 팔뚝 완
キャッチ Catch
えがお[笑顔] 미소
      笑 웃음 소  顔 낯 안
ミサイル 미사일
てんし[天使] 천사 使  심부름꾼 사
せいかく[正確] 정확   確 굳을 확
 めいちゅう[命中] 명중  命 목숨 명
ほうかご[放課後] 방과후
放 놓을 방 課 과정 과 後 뒤 후
アメフト 미식 축구
ぶ [部] 부
れんしゅう[練習] 연습
          練 익힐 연  習 익힐 습
スタンド 스탠드
ファン  팬
クラブ  클럽
しゅうごう[集合] 집합
          集 모을 집  合 합할 합
だい [大] 크다.
タックル 태클
たび [度] 때마다  度 법도 도
きいろい[黄色い] 노랗다.  黄 누를 황
かんせい[歓声] 환성
        歓 기쁠 환 声 소리 성
さいこう[最高] 최고   最 가장 최
カッコいい 멋있다.
カッコよすぎる 너무 멋있다.
つかう[使う] 쓰다.
使っても 쓰더라도
ハッピ 해피
エンド 엔드
マシン ガン 머신 건
やられる[遣られる] 당하다. 遣 보낼 견
いとしい [愛しい] 사랑스럽다.
じゅうだん[銃弾] 총탄
         銃 총 총  弾 탄알 탄
うごかす [動かす]  움직이다.
動けない 움직일 수 없는
たおす [倒す]   쓰러뜨리다.
       倒 넘어질 도
倒されて 쓰러뜨려서
ぜんしん[全身] 온 몸
ギャング 갱
ざんこく[残酷] 잔혹
        殘 잔인할 잔  酷 심할 혹
せんれい[洗礼] 세례
        洗 씻을 세   禮 예도 례
にんきもの[人気者] 인기인 気 기운 기
ひとり[一人] 혼자
いるだけ 있는 것 뿐
たいくつ[退屈] 지루함
       退 물러날 퇴   屈 굽힐 굴
バラいろ [バラ色] 장미빛
てんごく[天国] 천국

抱きつこうか
こ[木] 나무
もれる [漏れる] 새다.   漏 샐 누
ひ [日] 해
アルペジオ  아르페지오
なつ [夏] 여름
しずかに[静か] 조용히  静 고요할 정
さる [去る] 떠나다.   去 갈 거
ゆく[行く] 가다.
ひとかげ[人影] 사람그림자, 인적
          影 그림자 영
きゅうに[急に] 갑자기   急 급할 급
へる [減る] 줄다.   減 덜 감
減った 줄어든
かいがんせん[海岸線] 해안선
              岸 언덕 안線 줄 선
カフェ テリア 카페테리아
いちげつ [一月] 한달
くらい[位] 정도     位 자리 위
アルバイト 아르바이트
きょう[今日] 오늘
おわる [終(わ)る] 끝나다. 終 마칠 종
さびしい[寂しい] 쓸쓸하다.寂 쓸쓸할 적
やさしい [優しい] 상냥하다.
         優 넉넉할 우
せんぱい[先輩] 선배
        先 먼저 선   輩 무리 배
なぜ[何故] 왜     故 까닭 고
気になる 마음에 걸리다.
こわい [怖い] 두렵다. 怖 두려워할 포
もしか[若しか]  혹시   若 같을 약
すき[好き] 좋아함
じぶん[自分] 자신
きづく[気付く] 깨닫다.   付 줄 부
あう [会う] 만나다.  会 모일 회 會
おもう [思う] 생각하다.   思 생각 사
とつぜん[突然] 돌연
        突 갑자기 돌   然 그럴 연
むね [胸] 가슴   胸 가슴 흉
キュン 설레다.
くる [来る] 오다.   来 올 래
こい [恋] 사랑   恋 그리워할 련
ノーマーク 노마크
もっと 더
はなし[話] 이야기
おもう [思う] 생각하다.
かれ [彼] 그   彼 저 피
こと[事] 일
しる [知る] 알다.
そうだ 그렇다.
ジ・エンド   The End
わかれる[別れる] 헤어지다.
        別 나눌 별   際 즈음 제
わかれぎわ[別れ際] 헤어질 때
だく [抱く] 안다.
抱きつこうか 안아볼까?
あき [秋] 가을
かぜ[風] 바람
クレッシェンド 크레센도
うみ [海] 바다
かえる [変える] 변하다.
変わっていない 변하지 않았는데
パラソル 파라솔
たたむ [畳む] 접다.   畳 겹쳐질 첩
まま[儘] ~대로   儘 다할 진
うそ[嘘] 거짓말   嘘 불 허
はなし[話] 말 話 말씀 화
うそはなし[嘘話] 소문
しぼむ [萎む] 시들다.
せわ[世話] 도와줌, 신세   世 인간 세
お世話になりました 신세많이졌습니다.
そっと 살짝
つぶやく[呟く] 중얼거리다. 呟 소리 현
はな [鼻] 코   鼻 코 피
おく [奥] 깊숙한 곳   奥 깊을 오
ほう [方] 방향
ツンと 찡하다.
くる [来る] 오다.   来 올 래
きた[来た] 왔다.
また[又] 또   又 또 우
あそぶ [遊ぶ] 놀다.   遊 놀 유
こい[来い] 오다.   来 올 래
なんて[何て]  라고
ぶっきらぼうに 무뚝뚝하게
いう [言う] 말하다.
言ってくれた 말해줬어
言わない 말하지 않다.
ひょっと 만일
すく[好く] 좋아하다.
うぬぼれる[自惚れる] 자만하다.
            惚 황홀할 홀
わけじゃない ~하는 것이 아니다.
ぜったい[絶対] 절대
        絶 끊을 절   對 대할 대
こと[事] 일
せんぱい[先輩] 선배   輩 무리 배
ぎゃく [逆] 반대   逆 바꿀 역
しんせん[新鮮] 신선   鮮 고울 선
あした[明日] 내일
どう[如何] 어떻게
    如 같을 여  何 어찌 하
いい[良い] 좋다.   良 어질 량
んだろう 일 것이다.
ずっと 계속
そば 곁
おもう[思う] 생각하다.
まさか[真逆] 설마
      真 참 진   逆 거스를 역
これ[此れ] 이
さようなら[然様なら] 안녕히가세요.
          然 불탈 연  様 모양 양
もしか[若しか] 혹시   若 같을 약
じぶん[自分] 자신   分 나눌 분
きづく[気付く]  깨닫다.
もう 더
あう[会う] 만나다.
とつぜん[突然] 돌연
        突 갑자기 돌   然 그럴 연

Believe
みらい [未來] 미래
       未 아닐 미   來 올 래
だけ 만
しん[信]  신용   信 믿을 신
誰(だれ)か  누군가   誰 누구 수
嘲(わら)っても 비웃어도
         嘲 비웃을 조
かまう[構う] 상관하다.   構 얽을 구
かまわない 상관없다.
はしる [走る] 달리다.   走 달릴 주
走(はし)ってる 달리고 있는
情熱(じょうねつ) 정열
情 뜻 정熱 더울 열
キラめかせる   빛나게 해
まぶしい[眩しい] 눈부시다.
すぎ[過ぎ] 너무 하다. 
過 넘칠 과
みる [見る]  보다.  
みつめる[見詰める]  응시하다.
        見 볼 견   詰 물을 힐
美學(びがく) 미학
かんじる[感じる] 느끼다.
感 느낄 감 
にる[似る] 닮다.   似 닮을 사
夢(ゆめ)   꿈
背中(せなか) 뒤
おう [追う]  追 쫓을 추
おいかける[追いかける] 뒤쫓아가다.
よあけ[夜明け] 새벽
      夜 밤 야
よぶ [呼ぶ] 부르다.   呼 부를 호
さます [覚ます] 깨닿다.
覺(さ)ま  覺 깨닳을 각
もえる [燃える] 타다.   燃 탈 연きもち[気持ち] 기분
      気 기운 기   持 가질 지
あと[後] 뒤
さき[先] 앞
今(いま) 지금   今 이제 금
しる [知る] 알다.
退屈(たいくつ)な 지루한
退 물러날 퇴   屈 굽힐 굴
時間(じかん) 시간
ドラマ チック   드라마틱
手(て) 손
いれる[入れる]   넣다.
やまづみ[山積み] 산더미  積 쌓을 적
もんだい[問題] 문제   題 제목 제
かるい [軽い] 가벼운   軽 가벼울 경
のり[法]  법칙
かわる[変わる]  바뀌다.   変 변할 변
道(みち) 길
もどる[戾]  어그러지다. 戾 어그러질 려
プライド 프라이드
トラブル 트러블
つづく [続く] 잇다.   続 이을 속
弱氣(よわき)な 기운없는
夜(よる) 밤   夜 밤 야
ギュッと 꽉
だく [抱く]  안다.   抱 안을 포
あげる[上げる]  올리다.
抱いて上げる 안아올리다.
誰(だれ) 누구    誰 누구 수
かたち[形] 모형   形 모형 형
つかまえる[捕まえる] 붙잡다.
          捕 잡을 포
つく [就く] 자리에 오르다.
つける [就ける] 자리에 오르게 하다.
就 나아갈 취
ゆく[行く] 가다.   行 다닐 행
あつい [熱い]  뜨겁다.   熱 더울 열
つじつま[辻褄] 이치
       辻 네거리 십   褄 깃읟안 처
あわす [合わす] 합하다.   合 합할 합
別(べつ)に
べつ [別] 나누다.   別 나눌 별
いる[要る] 필요하다.   要 요긴할 요
ありふれる[有り触れる] 흔하다.
          触 닿을 촉
にちじょう[日常] 일상
          日 날 일   常 항상 상
めざし[目差し] 목표  指 가리킬지

心を開いて
ひらく [開く] 열다.   開 열 개
あなた[貴下] 귀하    貴 귀할 귀
おもう [想う] 생각하다.
よう [様] 모양   様 모양 양
しる [知る] 알다.   知 알 지
しれる[知れる] 알고있는
でも ~ 일지라도
ふしぎ[不思議] 이상함
        思 생각 사  議 의논할 의
こえ [声]  소리 声 소리 성
きく [聞く] 듣다.   聞 들을 문
とても[迚も] 매우   迚 도저히 중
やさしい [優しい] 다정하다.
         優 넉넉할 우
きもち [気持ち] 기분   持 가질 지
なる[為る] 되다.   為 할 위
この[此の] 이   이 차
まま[儘] 대로   儘 달할 진
ずっと 계속
わすれる [忘れる] 잊다.  忘 잊을 망
いま[今] 지금   今 이제 금
おもいで[想い出] 추억   想 생각 상
かわる [変わる] 변하다.   変 변할 변
ことば[言葉] 말    葉 잎 엽
ない[無い] 없다.
きっと [急度]  꼭 急 급할 급 度 법도 도
あなた[貴下] 귀하   貴 귀할 귀
わたし [私] 나   私 사사로울 사
おなじ[同じ] 같음
きもち[気持ち]  기분
      氣 기운 기  持 가질 지
いる[居る]  있다.  居 살 거
ある[有る] 있다.
ふかい [深い] 깊다.
つきあう[付き合う] 사귀다.
        付 줄 부   合 합할 합
つく [付く] 붙다.
あう [合う] 합하다.
とくい[得意] 득의양양
みる [見る] 보다.
にる [似る] 닮다.   似 닮을 사
もどかしい 안타깝다.
もうどく[猛毒] 맹독
        猛 사나울 맹 毒 독 돋
ところ [所] 곳   所 처소 소
たまる[堪る]  참다.   堪 견달 감
たまる[溜まる] 모이다.   낙숫물 류
すき[好き] 좋아함   好 좋을 호
ビル 빌딩   ビル ディン グ
すきま[隙間] 틈     隙 틈 극
ふたり[二人] 두 사람
すわる [座る] 앉다.   座 앉을 좌
ゆく [行く] 가다.
ただ [只] 다만 지
ながめる [眺める] 바라보다. 眺 바라볼 조
とき [時] 시간   時 때 시
すぎる[過ぎる] 지나가다.  過 지날 과
かなしい [悲しい] 슬프다. 悲 슲플 비
かた [肩]  어깨   肩 어깨 견
よる[寄る]  접근하다,   寄 도달할 기
わすれる[忘れる] 잊다.   忘 잊을 망
ほど [程] 한도   程 한도 정
ごかい[誤解] 오해
      誤 그르칠 오   解 풀 해
さっかく [錯覚] 착각
       錯 어긋날 착   覺 깨달을 각
どんな[何様な] 어떤     様 모양 양
むね [胸] 가슴     胸 가슴 흉
まよう[迷う] 헤매다.   迷 헤맬 미
まよわず 헤매지 않고
とびこむ[飛び込む] 뛰어들어가다.
とぶ [飛ぶ] 날다.
こむ[込む] 넣다.   込 담을 입
ときめく 설레다.

No boy no cry
ぎんいろ [銀色] 은빛
         銀 은 은   色 빛 색
そら[空] 하늘   空 빌 공
わる [割る] 쪼개다.   割 벨 할
割れる 쪼개지다.
ぼく [僕] 나   僕 종 복
つったつ[突っ立つ] 우뚝 서다.
つく [突く] 찌르다.   突 갑자기 돌
たつ[立つ] 일어서다.
ぼうっと 멍하게
見ていた   보고 있었다.
たいくつ[退屈] 지루함
        退 물러날 퇴   屈 굽힐 굴
やる[殺る]  죽이다.
くらい[位]  지위   位 자리 위
なら 그렇다면
し[死] 죽음
じまう   ~해 버리다.
ほう[方] 방향   방향 방
ずっと 훨씬
まし[増し] 더 좋음   増 더할 증
しょうねん[少年] 소년   少 젊을 소
きく [聞く] 듣다.
きこえる [聞こえる] 들리다.
くれる[呉れる] 주다.  呉 성씨 오
にんげん[人間] 인간
なんて[何て] 따위
たいした[大した] 대단한
もんじゃ[問者]  질문하는 사람
あした[明日]  내일
もう 이제
いる[要る] 필요하다.
にぎる [握る] 쥐다.   쥘 악
こぶし [拳] 주먹   拳 주먹 권
かくす [隠す] 숨기다.   隠 숨길 은
ふあん[不安] 불안
ゆめ [夢] 꿈
うる[売る] 팔다.   売 팔 매 賣
とばす[飛ばす] 날려 버리다.
ほど[程] 정도   程 한도 정
まだ[未だ] 아직   未 아닐 미
おいる [老いる] 늙다.
ぼる 부당이득을 취하다.
じゅう [銃] 총   銃 총 총
ひく [引く] 당기다.   引 당길 인 
きみ [君] 임금 너   君 임금 군
だけ[丈]  한계   丈 어른 장
すべて[全て] 전부
わかもの[若者] 젊은이   若 어릴 약
いう [言う] 말하다.
ぼく [僕] 나   僕 종 복
きる [切る] 끊다.   切 끊을 절
さく [裂く] 찢다.   裂 찢을 렬
あきらめる [諦める] 단념하다.
           諦 살필 체
やつ [奴] 종, 녀석     奴 종 노
かんけい [關係] 관계
         關 관계할 관   係 맬 계
はなす [話す] 말하다.     話 말씀 화
いう [言う] 말하다.
ぼくら [僕ら] 우리   僕 종 복
さけぶ [叫ぶ] 부르짖다. 叫 부르짖을 규
この[此の]  이      此 이 차
こえ [声] 소리   聲 소리 성
ベッド 침대
した [下]  아래
ひそか [密か] 비밀의 密 비밀, 빽빽할 밀
じゆう[自由] 자유
     自 스스로 자   由 말미암을 유
分かり合う[分かり合う] 서로 이해하다.
こと [事] 일     事 일 사
ない[無い] 없다.
まま[儘] 채     儘 다할 진
はく [吐く]   토하다.   吐 토할 토
あの[彼の] 저   彼 저 피
きず[傷] 상처   傷 상처 상
いま [今] 지금
まだ[未だ] 아직   未 아닐 미
たおす [倒す] 쓰러뜨리다. 倒넘어질 도
そうな 인 것 같다.
ぼく [僕] 나   僕 종 복
まえ [前] 앞   前 앞 전
ひく [引く]  끌다.   引 끌 인
ずる 미끌어져 움직이다.
いく[行く] 가다.
ばらばら[散散] 산산히  散 흩어질 산
なる[為る] 되다.   為 할 위
くらい[位] 정도   位 자리 위
さけぶ [叫ぶ] 부르짖다. 叫 부르짖을 규
こたえる [答える] 대답하다. 答 대답 답
なんて[何て] 따위
でる [出る] 나오다.   出 날 출
けど ~하지만
する[為る] 하다.   為 할 위
せず 하지 않고
すわる [座る] 앉다.   座 자리 좌
わらい[笑] 웃다.   笑 웃음 소
あいつ[彼奴] 그놈   奴 종 노
みたいに ~처럼
んだ   ~인 것이다.
どうしよもなく 어쩔 수도 없이
くだらない[下らない] 하찮다.
こ [粉]   가루   粉 가루 분
すばらしい[素晴らしい] 훌륭하다.
          素 본디 소   晴 갤 청
たった[唯] 단지   唯 오직 유
ほんとう[本當] 본질
     本 근본 본   當 마땅할 당
うそ [嘘] 거짓말   嘘 불 허
けっして[決して] 결코  決 결단할 결
わすれる[忘れる] 잊다.  忘 잊을 망
しまう[終う] 끝나다.   終 마칠 종
しまわないよ 끝나지 않다.
ように   ~하도록
しぬ[死ぬ]  죽다.
わかい[若い] 젊다.   若 어릴 약
若すぎる 너무 젊다.
すぎる[過ぎる] 지나다.   過 지날 과
だろう ~인 듯 하다.
しらける[白ける] 바래서 허예지다.
つら[面] 얼굴
ならぶ[並] 나란히     竝 나란히 병
でる[出る] 나오다.
からっぽ[空っぽ] 텅 빔
この[此の]  이   此 이 차
まち[街] 거리     街 거리 가
いった [行った] 갔다.
かぜ [風] 바람
よ [夜] 밤
かえる [変える] 변하다.
ようと[用途] 용도 用 쓸 용 途 길 도
している 하고 있다.   (してる)
ぼくら[僕ら] 우리   僕 종 복
さけぶ[叫ぶ] 부르짖다.  叫 부르짖을 규
叫んだ 부르짖은
こえ [声] 소리   声 소리 성
テロ リスト 테러리스트
だって ~라 해고
けす[消す] 끄다.   消 사라질 소
きえる [消える] 사라지다.

前前前世
やっと 겨우
め [眼] 눈  眼 눈 안
さます [覚ます] 깨닫다. 覚 께달을 각
それ[其れ] 그것   其 그 기
これ[此れ] 이것   此 이 차
なぜ[何故] 왜   故 이유 고
あう [合う] 합하다.      合 합할 합
合わせや しない 합하려 하지 않는다.
おそい [遅い] 늦다.     遅 늦을 지
おこる [怒る] 노하다.   怒 노할 노
きみ [君] 왕, 너        君 임금 군
やる[遣る] 보내다.     遣 보낼 견
遣やれる 보낼 수 있다.
だけ[丈]  할 수 있는 한  丈 어른 장
とばす [飛ばす] 날다.   飛 날 비
くる[来る] 오다.     来 올 래
こころ[心] 마음
からだ[体] 몸        体 몸 체
おう [追う] 쫒다.     追 쫓을 추
こす [越す] 넘다.     越 넘을 월
おいこす [追い越す] 앞지르다.
どこ[何所] 어디     所 처소 소
はなす [話す] 말하다.   話 말씀 화
かみ [髪] 머리카락   髪 머리 발
や ~이나
ひとみ [瞳] 눈동자     瞳 눈동자 동
むね [胸] 가슴        胸 가슴 흉  
いたい[痛い] 아프다.  痛 아플 통
おなじい [同じい] 같다. 同 한가지 동
とき [時] 시간     時 때 시
すう [吸う] 마시다.   吸 마실 흡
はなす [離す] 떠나다.   離 떠날 리
はるか [遥か] 아득히   遥 멀 요
むかし [昔] 옛날       昔 옛 석
しる [知る] 알다.      知 알지
こえ [声] 목소리       声 소리 성
うまれる [生まれる] 태어나다.
はじめ[初め] 처음     初 처음 초
いう [言う] 말하다.
いい[良い] 좋다.     良 어질 양
ぜんせい[前世] 전세
     前 앞 전   世 인간 세
さがす [探す] 찾다.     探 찾을 탐
ぶきよう[不器用] 서투름  器 그릇 기
わらう [笑う] 웃다.   笑 웃음 소
かた [方] 방향     方 방향 방
めがける[目掛ける] 목표로 하다. 掛 걸 괘
やる[遣る]  보내다.     遣 보낼 견
全 온전할 전   部 떼 부
なくなる[無くなる] 없어지다.
ちりぢり[散り散り] 산산히 散 흩을 산
なる[為る] 되다.   為 할 위
もう 이제
まよう [迷う] 헤매다.   迷 미혹할 미
迷わない 헤매지 않다.
また[又] 또   又 또 우
さがす [探す] 찾다.     探 찾을 탐
はじめる[始める] 시작하다. 始 시작 시
むしろ[寧ろ] 차라리   寧 편안할 녕
れい[零]  0     零 떨어질 령
ゼロ   제로
うちゅう[宇宙] 우주  宇 집 우宙 집 주
はじめて みようか   시작해 볼까?
どこ[何所] 어디     所 처소 처
はなす [話す] 말하다.     話 말씀 화
ねむる [眠る] 자다.       眠 잘 면
あいだ [間] 사이         間 사이 간
ストーリー   스토리
おく [億] 억        億 억 억
こうねん[光年] 광년
ぶん [分]   分 나눌 분
ものがたり[物語] 이야기
          物 물건 물   語 말씀 어
かたる [語る] 이야기하다.
けれども 하지만
いざ 자~
その[其の] 그   其 그 기
この[此の] 이   此 이 차
すがた [姿] 모양     姿 모양 자
め [眼] 눈     眼 눈 안
うつす [映す] 비치다.     映 비칠 영
映すと 비추면
わたしたち [私たち] 우리들
こえる [超える] 뛰어넘다. 超 뛰어넘을 초
超えれる 넘을 수 있다.
さき [先] 앞     先 먼저 선
みらい[未来] 미래  未 아닐 미 來 올 래
かぞえる[数える] 세다.      数 셀 수
きれる[切れる] 끊어지다.  切 끊을 절
こんなん[困難] 곤란
       困 곤할 곤   難 어려울 난
いう[言う] 말하다.
言ったろう 말했잖아
ふたりなら[二人なら] 둘이라면
わらい[笑] 웃다.     笑 웃음 소
かえる[返る] 돌아오다.  返 돌아올 반
うつ [討つ] 토벌하다.   討 칠 토
きっと[急度] 반드시
      急 급할 급   度 법도 도
できる[出来る] 할 수 있다.
いがい[以外] 이외 以 로써 이 外 바깥 외
ぶき[武器] 무기 武 호반 무 器 그릇 기
ほか [他] 다른 것     他 다를 타
はいる[入る] 들어오다.   入 들일 입
入らない 들어오지 않다.
まよう [迷う] 헤매다.   미혹할 미
ハート 하트
はた [旗] 깃발     旗 깃발 기
たてる[立てる] 세우다.     立 설 립
あきらめ[諦め] 포기   諦 살필 제
うばう[奪う] 빼앗다.   奪 빼앗을 탈
とる[取る] 갖다.     取 가질 취

愛しい人へ
ひざ [膝] 무릅        膝 무릎 슬
かかえる[抱える] 껴안다.  抱 안을 포
ひとり[一人] 한 사람
なみだ [涙] 눈물      涙 눈물 루
こたえる [堪える]     堪 견딜 감
どう[如何] 어떻게
    如 같을 여   何 어찌 하
ふあん [不安] 불안
       不 아닐 불 安 편안 안
まける [負ける] 지다.     負 질 부
そうな 인 듯 하다.
よる[夜] 밤
き [気] 기운      気 기운 기
つく[着く] 닿다.   着 붙을 착
いつ[何時] 언제
だって ~라도
すぐ[直ぐ] 곧     直 곧을 직
そば[側] 곁       側 곁 측
ほか [他] 다른   他 다를 타
だれ [誰] 누구   誰 누구 수
くれた   ~주었다.
つよい [強い] 강하다.     強 강할 강
なる[為る] ~가 되다.     為 할 위
ねがう [願う] 원하다.    願 원할 원
つづく [続く] 계속되다.  続 이을 속
つまずく[躓く] 넘어지다. 躓 넘어질 지
きずつく[傷つく] 상처입다. 傷 다칠 상
しんずる[信ずる] 믿다.   信 믿을 신
たちあがる[立ち上がる] 일어서다.
たつ [立つ] 서다.
あがる[上がる] 오르다.
ありがとう[有り難う] 고맙다.
ある[有る] 있다.
かたい[難い] 어렵다.   難 어려울 난
ただ[只] 그냥     只 다만 지
つたえる[伝える] 전하다. 伝 전할 전 傳
いとしい [愛しい] 사랑스럽다.
こえ [声] 소리      声 소리 성
かぎる [限る] 한정하다. 限 한정할 한
なんど[何度] 몇 번     度 법도 도
だって ~이라도
かける[掛ける] 걸다.       掛 걸 괘
かえる [替える] 대신하다. 替 바꿀 체
かけがえ[掛け替え] 여벌
とどく [届く] 닿다.   届 닿을 계
かえる [変える] 변하다.   変 변할 변
ゆく[行く] 가다.
せかい[世界] 세계
ぬくもり[温もり] 온기  温 따뜻할 온
たしか [確か] 확실함   確 굳을 확
かん [感] 느낌       感 느낄 감
また[又] 또     又 또 우
ひとつ[一つ] 하나
とし [歳] 나이     歳 해 세
かさなる [重なる] 겹치다. 重 무거울 중
たび [度] 번     度 법도 도
まえ [前] 전   前 앞 전
ずっと 훨씬
おもい[思い] 생각     생각 사
おもう [思う] 생각하다.
かんじる[感じる] 느끼다.  感 느낄 감
おとな[大人] 어른
さびしい[寂しい] 쓸쓸하다. 寂 쓸쓸할 적
だけど   그렇지만
だから   그러므로
そして 그리고
いま [今] 지금     今 지금 금
わかる[分かる] 알다.     分 나눌 분
いきる [生きる] 생존하다.
ゆく [行く] 가다.        行 갈 행
それ[其れ] 그 것        其 그 기
いい[良い] 좋다.       良 어질 량
ゆうき[勇気] 용기
      勇 날랠 용 氣 기운 기
くれる[呉れる] 주다.     呉 성씨 오
おくる[贈る] 주다.     贈 줄 증
ことば[言葉] 말     葉 잎 엽
こんど[今度] 금번
できる[出来る] 할 수 있다.
つながり[繋がり] 연결  繋 이어맬 계
たいせつ[大切] 중요     切 끊을 절
つたわる [伝わる]
つたえる [伝える] 전하다. 伝 전할 전
とどく [届く] 닿다.     届 닿을 계

殘酷な 天使の テ-ゼ
ざんこく[残酷] 잔혹
        殘 잔인할 잔   酷 심할 혹
てんし[天使] 천사   使 심부름꾼 사
よう[様] 모양        様 모양 양
しょうねん[少年] 소년
しんわ[神話]  신화
      神 귀신 신     話 말씀 화
あおい [蒼い] 푸르다.     蒼 푸를 창
かぜ [風] 바람       風 바람 풍
むね [胸] 가슴       胸 가슴 흉
ドア        문
たたく [叩く] 두드리다. 叩 두드릴 고
びしょう[微笑] 미소
        微 작을 미   笑 웃음 소
そっと 살짝
ふれる[触れる] 닿다.   触 닿을 촉
もとめる [求める] 구하다. 求 구할 구
むちゅう[夢中] 열중함
うんめい[運命] 운명
        運 옮길 운  命 목숨 명
さえ   ~조차
いたいけ[幼気] 어린 모양 幼 어릴 유
ひとみ [瞳] 눈동자     瞳 눈동자 동
だけど 그렇지만
いつか[何時か] 언젠가
き [気] 기운
つく[付く] 붙다.       付 줄 부
せなか[背中] 등        背 등 배
はるか[遥か] 아득히        遥 멀 요
みらい[未来] 미래     來
      未 아닐 미  来 올 래
めざす[目指す] 목표로 하다.
はね[羽根] 날개       根 뿌리 근
まど[窓] 창     窓 창 창
べ [辺] 가장자리     邊 가장자리 변
やがて[軈て] 이윽고     軈 잠시 응
とぶ [飛ぶ] 날다.     飛 날 비
たつ [立つ] 서다.     立 설 립
ほとばしる[迸る] 용솟음치다.
          迸 솟아날 병
あつい [熱い] 뜨겁다.   熱 더울 열
パトス 파토스 (감정적, 열정적 정신)
おもいで[思い出] 추억
うらぎり[裏切り] 배신
        裏 속 리   切 끊을 절
うちゅう[宇宙] 우주   宇 집 우宙 집 주
だく [抱く] 안다.       抱 안을 포
かがやく [輝く] 빛나다.   輝 빛날 휘
ねむる [眠る] 자다.       眠 잘 면
あい [愛] 사랑
ゆる [揺る] 흔들다.       
ゆりかご[搖り籃] 요람
       揺 흔들 요   籃 대바구니 람
ししゃ[使者] 사자     使 부릴 사
よぶ [呼ぶ] 부르다.     呼 부를 호
よばれる[呼ばれる] 불리다.
あさ [朝] 아침        朝 아침 조
くる [来る] 오다.       来 올 래
ほそい [細い] 가늘다.     細 가늘 세
くびすじ[首筋] 목덜미
        首 머리 수   筋 힘줄 근
つき [月] 달
あかり[明かり] 빛
うつす [映す] 비추다.     映 비칠 영
とめる [止める] 멈추다.   止 멈출 지
とじる [閉じる] 닫히다.   閉 닫을 폐
とざす [閉ざす] 닫다.
こめる[込める] 넣다.      込 담을 입
もしも[若しも] 만약     若 같을 약
ふたり[二人] 두사람
あう [逢う] 만나다.   逢 만날 봉
いみ[意味] 의미  意 뜻 의  味 맛 미
じゆう[自由] 자유   由 말미암을 유
しる [知る] 알다.   知 알 지
バイブル   바이블
かなしい [悲しい] 슬프다. 悲 슬플 비
そして 그리고
はじまる[始まる] 시작되다. 始 시작할 시
はじめる [始める] 시작하다.
いのち [命] 목숨       命 목숨 명
かたち [形] 모양       形 모양 형
さめる [覚める] 깨다.  覚 깨달을 각
とき[時] 시간       時 때 시
ひかり [光] 빛       光 빛 광
はなつ[放つ] 놓다.     放 놓을 방
つむぐ [紡ぐ] 실을 뽑다.  紡 길쌈 방
ながら[乍ら] ~하면서   乍 잠깐 사
れきし[歴史] 역사
      歷 지날 역   史 사기 사
つくる [作る] 만들다.     作 지을 작
女神 [めがみ] 여신
なんて[何て]  따위
まま[儘] ~채        儘 다할 진
いきる [生きる] 생존하다.
やがて[軈て] 곧        軈 잠시 응

紅蓮の弓矢
ぐれん[紅蓮] 홍련
紅 붉을 홍   蓮 연꽃 련
ゆみや[弓矢] 궁시 弓 활 궁 矢 화살 시
ふまえる [踏まえる] 밟다. 踏 밟을 답
踏まれた   짓밟힌
はな [花]  꽃   花 꽃 화
なまえ [名前]   이름
しる [知る]  알다.   知 알 지
知らずに   모른 채
地 [ち]   땅
おちる [落ちる] 떨어지다.
        落 떨어질 낙
落ちた 떨어진
とり [鳥]   새    새 조
かぜ [風]  바람   바람 풍
まつ [待つ]  기다리다.  待 기다릴 대
わびる[侘びる] 한탄하다. 侘 실의할 차
待ち侘びる 애타게 기다리다.
いのる[祈る]  빌다.   祈   빌 기
なに [何]   무엇   何 어찌 하
かわる [変わる] 변하다.   変 변할 변
かえる [変える] 변하다.
いま[今]  지금   今 지금 금
たたかう [戦う]  싸우다.  戦 싸움 전
かくご [覚悟]  각오
       覚 깨달을 각   悟 깨달을 오
しかばね [屍]  시체    屍 시체 시
ふむ [踏む] 밟다.  踏 밟을 답
こえる [越える]   越 넘을 월
踏み越えて   밟고 넘어서
すすむ[進む] 나아가다.  進 나아갈 진
いし [意志]  의지 意 뜻 의  志 뜻 지
わらう [嗤う]   嗤 비웃을 치
ぶた [豚]  돼지   豚 돼지 돈
かちく[家畜]   가축   畜 지승 축
あんねい[安寧]   안녕  寧 편안할 녕
きょぎ[虚偽] 허위 虚 빌 허 偽 거짓 위
はんえい[繁栄] 번영
繁 번성할 번   栄 영화 영
しせる[死せる] 죽은
が [餓] 굶주리다.  餓 굶주릴 아
ろう [狼]   이리   狼 이리 랑
じゆう[自由]   자유  由 말미암을 유
とらわれる [囚われる] 붙잡히다.
          囚 가둘 수
くつじょく[屈辱]  굴욕
         屈 굽힐 굴   辱 욕될 욕
はんげき[反撃]  반격
        反 돌이킬 반   撃 칠 격
こうし[嚆矢]  효시
      嚆 울릴 효   矢 화살 시
じょうへき[城壁]   성벽   壁 벽 벽
その [其]  그   其 그 기
かなた[彼方]  저 쪽
      彼 저 피   方 네모 방
えもの [獲物]   사냥감   獲 얻을 획
屠 ほふる 죽여 살을 바르다.
   屠 죽일 도
ほとばしる[迸る] 용솟음치다.
          迸 흩어져달아날 병
さつい[殺意] 살의   殺 죽일 살
しょうどう [衝動] 충동   衝 찌를 충
み [身]  몸    身 몸 신
しゃく [灼] 불사르다.
          灼 불사를 작
샤키나가라 불사르며
たそがれ[黄昏]  황혼
   黄 누를 황  昏 어두울 혼
ひ [緋] 비단       緋 비단 비
うがつ[穿つ]   뚫다.     穿 뚫을 천
ぐれん[紅蓮] 홍련   蓮 연꽃 연
ゆみや[弓矢] 활과 화살
      弓 활 궁 矢 화살 시
つがう [番] 짝을 이루다.  番 차례 번
おう [追]  뒤쫓다.   追 쫓을 추
かる[駈る] 몰 구    駈 몰 구
かける[駈ける]  전속력으로 달리다.
ひょうてき[標的] 표적
          標 표할 표   的 과녁 적
にげる [逃げる]  도망치다.
にがす [逃がす]  놓아주다.
       逃 도망할 도
はなす [放す]   놓다.   放 놓을 방
ほうそう[放送] 방송   送 보낼 송
おう [追う]   쫒다.   追 쫓을 추
つめる [詰める]  막다른데 몰아넣다.
       詰 꾸짖을 힐
けつ [決]  결정    決 결단할 결
決して   결코
にげる [逃げる] 도망치다.
にがす [逃がす] 놓아주다.
       逃 도망갈 도
逃がさない 놓치지 않아
げんかい[限界] 한계
        限 한정할 한   界 경계 계
ひく [引] 끌다.   引 끌 인
しぼる [絞る]  쥐어짜다.  絞 목맬 교
はちきれる[はち切れる] 끊어지다.
そうな 할 것 같은
つる [弦] 활시위   弦 활시위 현
ひょうてき[標的] 표적
          標 표할 표  的 과녁 적
いき [息]   숨쉬다. 息 숨쉴 식
たえる [絶]  끊어지다.   絶 끊을 절
ど[度]   度 번 도
はなつ [放] 내쫓다.    放  내쫓을 방
える [獲る] 사냥해서 잡다. 獲 얻을 획
ころす [殺] 죽이다.  殺 죽일 살
さつい[殺意] 살의
きょうき[凶器] 흉기
        凶 흉할 흉   器 그릇 기
ぎじゅつ[技術] 기술
        技 재주 기 術 재주 술
とぎ[研ぎ] 칼을 갈다.
すます [澄]   맑다. 澄 맑을 징
じしん[自身]   자신
호 [焔] 불꽃   焔 불꽃 염
ように  처럼
あつい [熱い] 뜨겁다.  熱 더울 열
こおり [氷] 얼음   氷 얼음 빙
ひや [冷] 냉수   冷 찰 냉
おのれ [己れ] 자신   己 몸 기
し [矢] 화살   矢 화살 시
こめる [込] 담다.   込 담을 입
すべて 全て  전부   全 온전할 전
つらぬく [貫く]  꿰뚫다.   貫 꿸 관
ゆく [征] 토벌하다.   征 칠 정
かえる [変える] 바뀌다.  変 변할 변
できる[出来る]  할 수 있다. 
나니카 [何か] 무언가
すてる [捨てる] 버리다.  捨 버릴 사
こと [事] 일
きけんせい[危険性] 위험성
  危 위태할 위  険 험할 험  性 성품 성
せ [背] 등  背 등 배
おう [負う]  짊어지다.  負 질 부
負わない 짊어지지 않다.
かなう [叶う] 이루어지다.
など [等] 등    等 무리 등
あんぐ[暗愚] 바보
   暗 어두울 암愚 어리석을 우
そうてい[想定] 상정
        想 생각 상   定 정할 정
ただ [唯]  오직   唯 오직 유
げんえい[幻影] 환영
        幻 변할 환影 그림자 영
むぼう[無謀] 무모
       無 없을 무謀 꾀 모
ゆうき[勇気] 용기
     勇 날랠 용   氣 기운 기
じゆう[自由] 자유  
      自 스스로 자  由 말미암을 유
せんぺい[尖兵] 첨병
        尖 뾰족할 첨   兵 병사 병
かけ[賭] 도박    賭 내기 도
こうせい[攻勢] 공세
        攻 칠 공  勢 형세 세
はしる [奔る] 奔 달릴 분
どれい[奴隷] 노예
      奴 종 노   隸 종 예
しょうり[勝利] 승리
        勝 이길 승  利 이로울 리
카세라레타 架せられた 구축된
         架 시렁 가
ふじょうり[不条理] 부조리
条 가지 조   理 다스릴 리
進撃 [しんげき] 진격
進 나아갈 진   擊 칠 격
こうし[嚆矢] 효시 (최초)
     嚆 울릴 효  矢 화살 시
うばう [奪う] 빼앗다.
奪 빼앗을 탈
奪われた 빼앗긴
その [其の] 그   其 그 기
ちへい[地平] 지평
      地 땅 지   平 평평할 평
のぞむ[望む] 바라다.   望 바랄 망
しょうねん[少年] 소년
とめ[止め]  멈춤   止 그칠 지
おかす [侵す] 침범하다. 侵 침범할 침
よい [宵]  초저녁     宵 초저녁 소
やみ [闇] 어둠   闇 어두울 암
し [紫] 자주빛   紫 자주빛 자
はこぶ [運ぶ] 나르다.   運 옮길 운
えん [宴]  잔치     宴 잔치 연
ふ 府   마을    府 마을 부
ゆみや[弓矢] 궁시(활과 화살)

美しき残酷な世界
うつくしい [美しい] 아름답다.
ざんこく[残酷] 잔혹
        殘 잔인할 잔   酷 심할 혹
いばしょ[居場所] 거처
  居 살 거  場 마당 장  所 장소 소
いのち[命] 목숨   命 목숨 명
こわす [壊す] 부수다.     壊 부술 괴
こわれる [壊れる] 부서지다.
やすき[易き] 쉬움   바꿀 역, 쉬움 이
すてる [捨てる] 버리다.   捨 버릴 사
みつける[見つける] 발견하다.
やすい [安い] 편안하다.   安 편안 안
やすらか[安らか] 편안
ねむる [眠る] 자다.     眠 잘 면
みゃく [脈] 맥     脈 줄기 맥
うつ [打つ] 치다.   打 칠 타
ねがう [願う] 바라다.   願 원할 원
おかす [犯す] 범하다.   犯 범할 범
わすれる [忘れる] 잊다.   忘 잊을 망
しまう[終う] 끝내다.     終 끝낼 종
ほど [程] 한도     程 한도 정
また[又] 또     又 또 우
おもう[想] 생각     想 생각 상
だす[出す] 꺼내다.   出 날 출
いきる [生きる] 생존하다.
なぜ[何故] 왜?     故 이유 고
とう [問う] 묻다.   問 물을 문
ばかり[許り] ~만   許 허락할 허
ああ[嗚呼] 아아 嗚 슬플 오 呼 부를 호
つよさ[強さ] 강함     強 강할 강
よわさ[弱さ] 약함     弱 약할 약
まもる [守る] 지키다.   守 지킬 수
だろう ~하겠다.
もう     더
りせい[理性] 이성
     理 다스릴 이   性 성품 성
など[等] 등, 따위     等 무리 등
ならば 그렇다면
そら[空] 하늘       空 빌 공
せつ[切] 간절하다. 切 끊을, 간절할 절
せつない[切ない] 애달프다.
まう[舞う] 춤추다.     舞 춤출 무
あがる[上がる] 오르다.
まいあがる[舞い上がふるえるる] 날아오르다.
はい[灰] 재       灰 재 회
しんきろう[蜃気楼] 신기루
          蜃 큰조개 신  樓 다락 루
あたたかい [暖かい] 따뜻하다.
           暖 따뜻할 난
ことば[言葉] 말     葉 잎 엽
こごえる [凍える] 얼다.     凍 얼다.
こおる [凍る] 얼다.
ひとしれず[人知れず] 남몰래
ねばつく[粘つく] 끈적이다. 粘 끈적일 점
げんそう[幻想] 환상
        幻 헛보일 환   想 생각 상
なげく [嘆く] 탄식하다. 嘆 탄식할 탄
かくす [隠す] 숨다.     隠 숨을 은
隠され 감춰진다.
せん[千] 천
ち[千] 천
きる [切る] 끊다.     切 끊을 절
千切って しまうほど 끊어버릴 때마다
また[又] 또       又 또 우
からむ [絡む] 얽히다.     絡 얽을 락
つく[付く] 붙다.        付 줄 부
からみつく[絡み付く] 휘감기다.
しぬ [死ぬ] 죽다.       死 죽을 사
まつ [待つ] 기다리다.  待 기다릴 대
待て と     기다려 라고
こう [乞う] 빌다.   乞 빌 걸
ばかり[許り] ~까지만   許 허락할 허
ああ[嗚呼] 아아 嗚 슬플 오呼 부를 호
かざみどり[風見鶏]  수탉모양 풍향계
にわとり [鶏] 닭       鶏 닭 계
とぶ [飛ぶ] 날다.       飛 날 비
飛べずに  날지 못하고
しんじつ[真実] 진실
        眞 참 진   實 열매 실
うそ[嘘] 거짓말     嘘 거짓말할 허
きれい[綺麗] 예쁨, 깨끗함
      綺 비단 기   麗 고울 려
どう[如何] 어떻게       如 같을 여
わかる[分かる] 알다.     分 나눌 분
分からない 모른다.
もしも[若しも] 만약     若 같을 약
ぼく[僕] 나, 종        僕 종 복
ら[等] ~들            等 무리 등
ぼくら[僕等] 우리들
うた [歌] 노래       歌 노래 가
ならば ~라면
歌ならば 노래라면
ほ [帆] 돛       帆 돛 범
あげる[上げる] 올리다.
だれか[誰か] 누군가     誰 누구 수
もと[元] 처음       元 처음 원
きぼう[希望] 희망
      希 바랄 희   望 바랄 망
とどく [届く] 닿다.   届 닿을 계
届けに行く 전하러 간다.

愛·おぼえていますか
きこえる [聞こえる] 들리다.
ここ[此所]  이 곳
おいで[御出で] 오라
‘おいで’と   ‘오라’는
さみしい[寂しい] 쓸쓸하다.
まけ[負け] 지는 것       負 질 부
そうな   ~할 것 같다.
負けそうな 질 것 같다.
すがた[姿] 모양       姿 모양 자
みえる[見える] 보이다.
あるく[歩く] 걷다.       歩 걸음 보
あるいていく[歩いて行く] 걸어가다.
め[目] 눈       目 눈 목
とじる [閉じる] 닫히다.   閉 닫을 폐
まつ [待つ] 기다리다.   待 기다릴 대
待まって  いる   わたしに
기다리고  있는   나에게
きのう[昨日] 어제       昨 어제 작
なみだ [涙] 눈물       涙 눈물 루
くもる[曇る] 흐려지다.   曇 흐릴 담
くも[雲] 구름        雲 구름 운
おぼえる[覚える] 기억하다.
        覚 깨달을 각
めが あった [目が 合った]
눈이 마주쳤다.
ふれる [触れる] 닿다.   触 닿을 촉
はじめての あい[始めての 愛] 첫사랑
              始 시작 시
たびだつ[旅立つ] 여행을 떠나다.
        旅 나그네 려
しせん [視線] 시선
       視 볼 시   線 줄 선
かんじる[感じる] 느끼다.  感 느낄 감
はなれる [離れる] 떠나다. 離 떠날 리
からだじゅう [体中] 온 몸  体 몸 체
あたたかい [暖かい] 따뜻하다.
           暖 따뜻할 난
しんずる[信ずる] 믿다.   信 믿을 신
しんじます 믿습니다.
どうぞ 어떻게든
とおい [遠い] 멀다.
とおくから [遠くから] 멀리서부터
みまもる[見守る] 지켜보다.
        見 볼 견   守 지킬 수
ください[下さい] 주시다.
見守って下さい 지켜봐 주세요.
きのう[昨日] 어제   昨 어제 작
なみだ[涙] 눈물     涙 눈물 루
もう 이제
ひとり[一人]  혼자
ひとり[独り] 혼자  独 혼자 독 獨
独りぼっち 혼자

Endless rain
ゆくあて[行く当て]
行 갈 행   当 마땅할 당
当て 닿게 함
きずつく [傷付く] 상처입다.
   傷 상처 상   付 줄 부
きずつく [傷つく] 상처입다.
つく[付く] 붙다.
からだ[体] 몸       体 몸 체 體
ぬらす [濡らす] 적시다.   濡 적실 유
濡らし 적시며
からむ [絡む] 얽히다.   絡 얽을 락
からみつく [絡み付く] 얽히다.
こおる[凍る] 얼다.     凍 얼 동
さわぐ [騒ぐ] 떠들다.   騒 떠들 소
ざわめき[騒めき] 웅성거림
ころす [殺す] 죽이다.   殺 죽일 살
つづく [続く] 계속되다.   続 이을 속
續けて 계속되게
さまよう[彷徨う] 방황하다.
        彷 헤맬 방   徨 헤맬 황
いつ[何時] 언제
ねむり[眠り] 잠     眠 잘 면
まやく[麻薬] 마약
      麻 삼 마   藥 약 약
とほう[途方] 방도  途 길 도 方 방향 방
くれる[暮れる] 어찌 할 바를 모르다.
      暮 저물 모
しずか [静か] 조용     静 고요할 정
靜かに 조용히
とかす [溶かす] 물에 녹이다.
       溶 녹을 용
まう[舞う] 춤추다.     舞 춤출 무
あがる[上がる] 오르다.
まいあがる[舞い上がる] 날아오르다.
あい [愛] 사랑
おどり[踊り] 춤       踊 뛸 용
おどる [踊る] 춤추다.
踊らせて 춤추게 하고  
ふるえる[震える] 흔들리다. 震 천둥 진
からだ[体] 몸   体 몸 체   體
きおく[記憶] 기억
     記 기록할 기   憶 생각할 억
ばら[薔薇] 장미
   薔 장미 장   薇 장미 미
つつむ[包む] 감싸다.     包 감쌀 포
聲に    ならない    言葉
소리가  될 수 없는  말
くりかえし[繰り返し] 반복함
     繰 실뽑을 소   返 돌려보낼 반
くる [繰る] 실을 뽑다.
かえる [返] 돌려보내다.
たかい [高い] 높다.     高 높을 고
すぎる[過ぎる] 지나다.   過 지날 과
たかすぎる [高過ぎる] 너무 높다.
ひくい[低い] 낮다.     低 낮을 저
はいいろ[灰色] 회색
        灰 재 회   色 빛 색
かべ [壁] 벽       壁 벽 벽
さる [去る] 떠나다.       去 갈 거
過ぎ去った 지나간
つきひ[月日] 세월
おもい[思い] 생각       思 생각 사
うつす [写す] 베끼다.   写 베낄 사

あなたのキスを数えましょう 
ちる [散る] 흩어지다.   散 흩을 산
散らかった 흩어졌다.
ゆか[床] 마루      床 마루 상
うずくまる[蹲る] 웅크리다.
          蹲 쭈그릴 준
ひざ[膝] 무릅    膝 무릎 슬
だく [抱く] 안다.   抱 안을 포
まもる [守る] 지키다.  守 지킬 수
守れない 지켜지지 않는
やくそく[約束] 약속
        約 맺을 약   束 묶을 속
カレンダ 달력
よごす [汚す] 더럽히다. 汚 더러울 오
ひ [日] 날
くる [来る] 오다.     来 올 래
あう [合う] 합쳐지다.   合 합할 합
だきあう[抱き合う] 껴안다.
よい [良い] 좋다.   良 어질 양
かぞえる[数える] 세다.
ひとつ[一つ] 하나
おもいだせば [想い出せば]  추억하면
だれ [誰] 누구     誰 누구 수
そば[側] 곁      側 곁 측
いる[居る]  있다.     居 살 거
いたかった[居たかった]  있고 싶었다.
かみ [髪] 머리카락   髪 머리 발
け [毛] 털     毛 털 모
ねる [束ねる] 묶다.   묶을 속
たば [束] 묶음
きのう[昨日] 어제   昨 어제 작
ちがう [違う] 다르다.   違 어긋날 위
かお[顔] 얼굴    顔 얼굴 안
まぎらわす[紛らわす] 얼버무리다.
          紛 어지러울 분
こどく[孤独] 고독
      孤 외로울 고   獨 홀로 독
孤独とか 고독이라든지
ふあん[不安] 불안
すごい[凄い] 몹시 쓸쓸하다. 대단하다.
      凄 쓸쓸할 처 
すごく[凄く] 몹시
すく [好く] 좋아하다.
それだけは 그것만은
それ [其れ] 그것   其 그 기
だけ[丈] 만   丈 어른 장
かわる[変わる] 변하다.   変 변할 변
かわらない[変わらない] 변하지 않는
じじつ[事実]  사실   實 열매 실
さがす[探す] 찾다.     探 찾을 탐
あんな 저런
ちかい [近い] 가까운   近 가까울 근
ふれる [触れる] 닿다.   触 닿을 촉
あう [逢う] 만나다.   逢 만날 봉
あう [会う] 만나다.  會 모일 회
であう[出会う] 우연히 만나다.
よい [良い] 좋다.   良 어질 양
わすれる[忘れる]  잊다. 忘 잊을 망
きらう [嫌う] 혐오하다. 嫌 싫어할 혐
らく[楽] 편안함   楽 즐길 락   樂
たのしい [楽しい] 즐겁다.
よる[夜] 밤     夜 밤 야
ひる [昼] 낮     昼 낮 주 晝
しずか [静か] 조용   静 조용할 정
ねむる [眠る] 자다.   眠 잘 면

果てしない夢を
かいてん [回轉] 회전     転
     回 돌아올 회   轉 전할 전
ドア 문
ぬく[抜く] 빼다.        抜 뺄 발
だす[出す] 내다.
ぬけだした [拔け出した] 빠져나갔다.
なぜ[何故] 왜        故 이유 고
ゆえ[故] 이유
こい [故意] 고의
あたらしい [新しい] 새로운
じぶん[自分] 자신   分 나눌 분
かん[感] 느낌       感 느낄 감
きっと [屹度] 반드시
屹 우뚝솟을 홀   度 법도 도
かなう[協う] 화합하다. 協 화합할 협
つぶやく[呟く] 중얼거리다.  呟 소리 현
ように[様に] 모양으로    様 모양 양
あたたか [暖か] 따뜻함 暖 따뜻할 난
ふく [吹く] 불다.   吹 불 취
きらめき[煌めき] 반짝임
ゆる [揺る] 흔들다.     揺 흔들 요
ゆれる [揺れる] 흔들리다.
ほし [星] 별        星 별 성
くず [屑] 가루      屑 가루 설
たち [達] ~들       達 통달할 달
てらす [照らす] 비추다.   照 비칠 조
はたす [果たす] 달성하다. 果 과일 과
つよい [強い] 강하다.     強 강할 강
つよく [強く] 강하게
しんずる[信ずる]  믿다.   信 믿을 신
あふれる[溢れる] 넘치다.  溢 넘칠 일
ゆうき [勇気] 용기   勇 용감할 용
だく [抱く] 안다.   抱 안을 포
しめる[締める] 죄다.   締 맺을 체
だきしめる[抱き締める] 끌어안다.
みつめる[見詰める] 응시하다.
          詰 물을 힐, 꾸짖을 힐
あう[合う] 합하다.     合 합할 합
みつめあって [見つめ合って] 서로 응시해
だす[出す] 내다.
あるきだそう [步き出そう] 걸어나가자.
じゆう[自由] 자유   由 말미암을 유
じぶんらしい[自分らしい]   자신다운
いきかた[生き方] 생활 방식
あいだけが [愛だけが] 사랑만이
しばる [縛る] 묶다.     縛 묶을 박
ひとみを とじれば [瞳を閉じれば]
                  눈을 감으면
まるで[丸で] 마치   丸 둥글 환
さまったひび[彷徨った日日] 방황했던 나날
びしょう[微笑]  미소
微 작을 미  笑 웃음 소
ほほえむ[微笑む] 미소 짓다.
けしき[景色] 경치     景 볕 경
いろづく[色づく] 물이 들다. 色 빛 색
そまる [染まる] 물들다.   染 물들 염
せんしょく[染色] 염색
ふたり[二人] 두사람
じかん[時間] 시간
こえる[越える] 넘다.   越 넘을 월
りゅうせい[流星] 유성
          流 흐를 유     星 별 성
はたす [果たす] 달성하다. 果 열매 과
はて[果て] 끝
あつい[熱い] 뜨겁다.
あつく[熱く] 뜨겁게


こむ[込む] 넣다. 복잡하다. 込 담을 입
こみあげる[込み上げる] 치밀어오르다.
なみだ [涙] 눈물     涙 눈물 루
さいるい [催涙] 최루   催 재촉할 최
ずっと 매우
だきしめ [抱きしめ] 껴안고
さいわい[幸い] 다행
こうふく[幸福] 행복
        幸 다행 행   福 복 복
しあわせ[倖せ] 행복     倖 요행 행

雨に濡れて
ふる [古] 낡음   古 옛 고
にげる [逃げる] 도망치다. 逃 도망칠 도
まち[街] 거리     街 거리 가
ねむる[眠る] 자다.       眠 잘 면
さんじゅうふん [30分ふん] 30분
はやく[早く] 빨리       早 이를 조
つく[着く] 붙다. 도착하다. 着 붙을 착
つく[付く] 붙다. 付 줄 부, 따라붙을 부
             つける[付ける] 붙이다.
つく[就く] 자리에 오르다. 就 나아갈 취
    つける [就ける] 자리에 오르게 하다.
つく[突く] 찌르다.   突 갑자기 돌
つく[吐く] 토하다.   吐 토할 토
駅 [えき] 역       駅 역 역
ホ-ム 플랫폼
わける [別ける] 이별하다. 別 나눌 별
わかれる [別れる] 이별하다.
でも,  だが 하지만
もっと 더
らんよう[濫用] 남용
        濫 넘칠 남   用 쓸 용
やさしい [優しい] 다정하다.
         優 넉넉할 우
だれか [誰か] 누군가   誰 누군가
きずつく [傷付く] 상처입다. 傷 다칠 상
きずつける[傷つける] 상처입히다.
きょうで [今日で] 오늘로 今 지금 금
たにん[他人] 타인       他 다를 타
どうし[同志] 동지       志 뜻 지
べつべつ [別別] 따로따로
かえる [帰る] 돌아가다. 帰 돌아갈 귀
かえろう [歸ろう] 돌아가자구
ききょう[帰郷] 귀향   郷 시골 향
あめ[雨] 비          雨 비 우
ぬれる [濡れる] 젖다.   濡 젖을 유
ぬらす [濡らす] 적시다.
おもいでごと[想い出ごと] 추억과 같이
ながれる [流れる] 흐르다. 流 흐를 유
ながす [流す] 흘리다.
わすれられたら [忘れられたら]
잊을 수 있다면
つづく [続く] 계속되다.   続 이을 속
つづける[続ける] 계속하다.
あるきつづける[步き續ける] 계속걸어가는
ほどう [歩道] 보도
       步 걸음 보   道 길 도
にじむ [滲む] 스미다.   滲 스밀 삼
にじんで [滲んで] 스며가네.
ボンネット 보닛
じどうしゃ [自動車] 자동차
ゆび[指] 손가락 指 가리킬 지, 손가락 지
かく [書く] 쓰다.       書 글 서
わか[若] 젊음
わかすぎた[若過た] 너무 젊었던
   若 같을 약, 어릴 약   過 지날 과
もしも[若しも] 만약
ここ[此処] 여기   處 곳 처
おもい[重い] 무겁다.
かさなる [重なる] 거듭되다.
         重 무거울 중, 거듭할 중
じゅうよう[重要] 중요  要 요긴할 요
べつ[別] 차이   別 다를 별
みち [道] 길       道 길 도
えらぶ [選ぶ] 고르다.     選 가릴 선
すこし [少し] 조금       少 적을 소
しかた [為方] 하는 방향
まちがい[間違い] 틀림  違 어긋날 위
まちがえる[間違える]  틀리다.
すべて[全て] 전부     全 온전할 전
エピロ-グ 에필로그
こどく [孤独] 고독
       孤 외로울 고   獨 홀로 독
けす [消す] 끄다.     消 사라질 소
きえる [消える] 꺼지다.
さようなら[然様なら] 안녕히가세요.
          然 불탈 연  様 모양 양
ひびく[響く] 울리다.   響 울릴 향
えいきょう[影響] 영향  影 그림자 영
かすみ [霞] 안개     霞 노을 하
かすむ[霞む] 안개가 끼다.
きおく[記憶] 기억
      記 기록할 기   憶 생각할 억



Goodbye My Loneliness
おく [奥] 깊숙한 곳   奧 깊을 오
おもて [表] 표면     表 겉 표
のぞく [覗く] 엿보다.   覗 엿볼 사
そらす[逸らす] 피하다.
      逸 편할 일, 달아날 일
氣づかれそうで  알아차릴 것 같아서
けむる[煙る] 연기가 나다. 煙 연기 연
かすむ[霞む] 안개가 끼다. 霧 안개 무
とかい [都会] 도시
       都 도읍 도   會 모일 회
ゆる [揺る] 흔들다.   揺 흔들 요 摇
ゆれる [揺れる] 흔들리다.
搖らいて  흔들리고
こわい [怖い] 두렵다. 怖 두려워할 포
そっと 살짝
とびこむ[飛び込む] 날아 들어가다.
        飛 날 비   込 담을 입
だから 그러니까
そば[側] 곁   側 곁 측
ほしい [欲しい] 하고싶다.
       欲 하고자 할 욕
まえ [前] 전       前 앞 전
つれない[情無い] 무정하다.
ゆくえ[行方] 행방
きせつ[季節] 계절
      季 계절 계   節 마디 절
まかせる[任せる] 맡기다.  任 맡길 임
みらい [未来] 미래
       未 아닐 미   來 올 래
おくびょう[臆病] 겁이 많음 臆 가슴 억
さめる[冷める] 식다.   冷 찰 랭
あたためる[暖める] 따뜻하게 하다.
          暖 따뜻할 난
いかない[行かない] 가지 않다.

永遠
あらいしゅ [洗い朱] 주황
           洗 씻을 세   朱 붉을 주
あかい[赤い] 붉다.   붉을 적
かじつ [果実] 과일
       果 열매 과   實 열매 실
みたら [見たら] 봤다면
けっしん[決心] 결심   決 결단할 결
かたい[固い] 단단하다.   固 굳을 고
かためる [固める] 굳히다.
かたまる[固まる] 굳어지다.
きらきらと 반짝반짝
ガラス   유리
かけら[欠片] 조각
欠 이지러질 결, 하품 흠  片 조각 편
きえる[消える] 사라지다. 消 사라질 소
しまう[終う] 끝나다.     終 마칠 종
らくえん [楽園] 낙원
         樂 즐길 낙   園 동산 원
あいだ[間] 사이   間 사이 간
えいえん[永遠] 영원
        永 길 영   遠 멀 원
いれる[入れる] 넣다.
いる [入る] 들다.
うしなう [失う] 잃다.   失 잃을 실
こわい[怖い] 두려워하다. 怖 두려워할 포
きく[利く] 잘 움직이다. 利 이로울 리
くちのききかた[口の利き方] 말주변
なまいきな [生意気な] 의기 살은
やつ[奴] 녀석   奴 종 노
ぐうぜん[偶然] 우연
      偶 짝 우  然 그럴 연, 불탈 연
まち[街] 거리   街 거리 가
みかける[見掛ける] 언뜻 보다.
こえをかける[聲を掛ける] 말을 걸다.
            聲 소리 성   掛 걸 괘
まよう [迷う] 헤매다.   迷 미혹할 미
まもるべき[守るべき] 지켜야 할
このごろ[此の頃] 이 무렵
     此 이 차   頃 이랑 경, 잠깐 경
わかる [分かる] 알다.     分 나눌 분
つづく [続く] 계속되다.   続 이을 속
うちつづく[打ち続く] 계속되다. 打 칠 타
さかみち[坂道] 언덕길
        坂 언덕 판  潜 道 길 도
さびしい [寂しい] 쓸쓸하다.
         寂 고요할 적
がんばる[頑張る] 완고히 노력하다.
        頑 완고할 완  張 베풀 장 
あの日[あの日] 그 날
そうぞう[想像] 상상
       想 생각 상   像 모양 상
いじょう[以上] 이상     以 로써 이
おもてもん [表門] 정문   表 겉 표
かど [門] 문
くぐる [潜る] 빠져나가다.
       潜 물에잠길 잠
ぬく[抜く] 빼내다.   拔 뺄 발
くぐりぬける[潜り拔ける] 빠져나가다.
たどる[辿る] 더듬어 찾다.
      辿 천천히 걸을 천
つく[着く] 닿다.   着 붙을 착
たどりつく[辿り着く] 겨우 다다르다.
たどりつける[辿り着ける]
           겨우 다다를 수 있다.
おう [追う] 쫓다.   追 쫓을 추
おいつく [追い付く] 따라잡다.
             付 줄 부, 따라붙을 부

屹度忘れない
きっと[屹度] 꼭
      屹 우뚝솟을 홀   度 법도 도
わする[忘る] 잊다.     忘 잊을 망
まぶしい[眩しい] 눈부시다.
        眩 어지러울 현
まなざし[眼差] 시선
     眼 눈 안   差 다를 차, 보낼 차
さす [差す] 내밀다.
こうさ [交差] 교차   交 사귈 교
かくさ [格差] 격차   格 격식 격
ごさ [誤差] 오차   誤 그르칠 오
しんずる [信ずる] 믿다.   信 믿을 신
かえる [変える] 변화시키다. 変 변할 변
かわる [変わる] 변하다.
かわらぬように [變わらぬように]
               변치 않기를
なく [泣く] 울다.   泣 울 읍
ないたりしたけど [泣いたりしたけど]
               울다가 했지만
ないたりわらったり [泣いたり笑らったり]
                 울다가 웃다가
はなせなくて[話せなくて] 말하지 않고
ぶきよう[無器用] 서투름  器 그릇 기
せいいっぱい[精一杯] 힘껏
       精 안거칠고고울 정 杯 잔 배
きせつ [季節] 계절
       季 계절 계   節 마디 절
くれる [暮れる] 날이 저물다.
       暮 저물 모
くらす [暮らす] 하루를 보내다.
まち[町] 읍내       町 밭두둑 정
あふれる[溢れる] 넘치다.  溢 넘칠 일
ひとなみ [人波] 인파     波 물결 파
えがお[笑顔] 웃는 얼굴
      笑 웃음 소   顔 낯 안
うつつ [現] 현실   現 나타날 현
あらわれる [現われる] 나타나다.
現われそうで 나타날 것 같아서


また[又] 또     又 또 우
ふゆ[冬] 겨울   冬 겨울 동
くる [来る] 오다.   来 올 래
來ても 와도
だきしめる[抱き締める] 꼭 껴안다.
          抱 안을 포   締 맺을 체
そら[空] 하늘       空 빌 공
あなた[彼方] 저기   彼 저 피
かなしみ[悲しみ] 슬픔   悲 슬플 비
ふく[吹] 불다.       吹 불 취
とぶ [飛ぶ] 날다.       飛 날 비
とばす[飛ばす] 날리다.
ふきとばす[吹き飛ばす] 불어 날리다.
わかれ[別れ] 이별        別 나눌 별
わかれる[別れる] 이별하다.
こなゆき[粉雪] 가루눈
        粉 가루 분   雪 눈 설
さびしい[寂しい] 쓸쓸하다.
        寂 고요할 적
つもる [積もる] 쌓이다.   積 쌓을 적
あう [会う] 대면하다.     會 모일 회
どうして[如何] 어떻게, 왜
きずつく[傷付く] 상처 입다.
きずつける[傷付ける] 상처를 입히다.
傷付けあったのだろう 상처 입어야 했는지
つよがる[強がる] 강한 척 하다.
        強 강할 강
しかなくて 못했다.
ほしくず[星くず] 은하수
あまのがわ [天の川] 은하수
なかま[仲間] 동료, 한 무리
        仲 둘째 중
あう [合う] 합쳐지다.   合 합할 합
あうように[合うように] 합쳐지도록
じゅうたい [渋滞] 삽체
           澁 떫을 삽滯 막힐 체
ぬく[抜く] 빼내다.   拔 뺄 발
おくる[送る] 보냐다.   送 보낼 송
せつない[切ない] 애달프다.
やくそく[約束] 약속
        約 맺을 약   束 묶을 속
いたい[痛い] 아프다.   痛 아플 통
はなれる [離れる] 떠나다. 離 떠날 리
はなす [離す] 옮기다.
とまる [止まる] 멈추다.   止 멈출 지
とまらない[止まらない] 멈추지 않다.
とめる[止める] 멈춰 세우다.
あきらめる [諦める] 단념하다.
           諦 살필 체
あきらめたい[諦めたい] 단념하고싶다.
あきらめない[諦めない] 단념하지않다.
こどく[孤獨] 고독
      孤 외로울 고   獨 홀로 독
たたく[叩く] 치다.     叩 두드릴 고

世界中の誰よりきっと
きんいろ[金色] 금빛
まち[街] 거리
しみる [染みる] 물들다.
       染 물들 염
よこ [横] 옆   横 가로 횡
かお[顔] 얼굴       顔 얼굴 안
そっと 살짝
つつむ [包む] 감쌀 포
つつんでた[包んでた] 감쌌었다.
めぐる[巡る] 돌다.   巡 돌 순
あう [逢う] 만나다.   逢 만날 봉
ぐうぜん[偶然] 우연
     偶 짝 우   然 그럴 연, 불탈 연
まつ [待つ] 기다리다.   待 기다릴 대
きたい[期待] 기대     期 기약할 기
しょうたい [招待] 초대   招 부를 초
ぎゃくたい[虐待] 학대   虐 모질 학
たいぐう [待遇] 우대   遇 만날 우
かんたい [歓待] 환대   歓 기뻐할 환
せったい [接待] 접대   接 이을 접
たいき [待機] 대기       機 틀 기
あつい [熱い] 뜨거운   熱 더울 열
おんねつ [温熱] 온열   温 따뜻할 온
かねつ [加熱] 가열       加 더할 가
かんねつ [寒熱] 추위와더위 寒 추울 한
つめたい [冷たい] 냉담하다. 冷 찰 냉
さめる[冷める] 식다.
さめる[覚める] 깨다.   覚 깨닫다.
はじめて[初めて] 처음으로 初 처음 초
はじめて[始めて] 처음으로 始 시작 시
はたす [果たす] 완수하다. 果 열매 과
しんぱい[心配] 걱정   配 나눌 배
こす [越す] 넘다.       越 넘을 월
こえる[越える] 넘다.
こえる[超える] 지나가다. 超 뛰어넘을 초
ことば[言葉] 말       葉 잎 엽
おわる [終わる] 끝나다.   終 마칠 종
おえる [終える] 끝내다.
さがす [探す] 찾다.     探 찾을 탐
さぐる[探る] 뒤지다.
まなざし[眼差し] 눈길   眼 눈 안
がんか [眼科] 안과
さす [差す] 내밀다. 差 다를 차, 보낼 차
とおく[遠く] 먼 곳     遠 멀 원
みつめる[見詰める] 응시하다.
        見 볼 견   詰 물을 힐
みつめてた[見つめてた] 찾았다.
かず [数] 수        数 셀 수
なみだ [涙] 눈물   淚 눈물 루
みせる[見せる] 보이다.
ゆるす [許す] 허락하다. 許 허락할 허
きょだく [許諾] 허락   諾 허락할 낙
きょか [許可] 허가       可 옳을 가
めんきょ [免許] 면허   免 면할 면
とっきょ [特許] 특허   特 특별할 특
きとく [奇特] 기특   奇 기특할 기
どくとく [独特] 독특
とくしゅ [特殊] 특수   殊 다를 수
きがん [奇岩] 기암   岩 바위 암
すな [砂] 모래   砂 모래 사
じゃり [砂利] 자갈   利 이로울 리
いし[石] 돌
がんせき [岩石] 암석
さばく [砂漠] 사막   漠 넓을 막
ばくぜん [漠然] 막연
さくばく [索漠] 삭막
         索 쓸쓸할 삭, 찾을 색
ぼうばく [茫漠] 망막   茫 아득할 망
かがやく [輝] 빛나다.   輝 빛날 휘
やさしい [優しい] 다정하다.
         優 넉넉할 우
はいゆう [俳優] 배우   俳 배우 배
せいゆう [声優] 성우
ゆうしょう [優勝] 우승   勝 이길 승
ゆうえつ [優越] 우월   越 넘을 월
ゆうい [優位] 우위   位 위치 위
れつい[劣位]  열위   劣 못할 열
れっせい [劣勢] 열세   勢 형세 세
ゆうじゅうふだん [優柔不断] 우유부단
       柔 부드러울 유   断 끊을 단
ゆうしゅう[優秀] 우수  秀 빼어날 수
しゅうれい [秀麗] 수려   麗 고울 려
こうつう [交通] 교통
         交 사귈 교   通 통할 통
きょうつう [共通] 공통 共 한가지 공
きづく[気付く] 깨닫다.
はかない[果敢無い] 덧없다. 敢 감히 감
ひびく [響く] 울리다.   響 울릴 향
こどう[鼓動] 고동
      鼓 북 고   動 움직일 동

Long Kiss Good Bye
こんど[今度] 이번
      今 지금 금   度 법도 도
あう[会う]  만나다.   会 모일 회 會
あえる[会える] 만날 수 있다. 
会えるか なんて 만날수있을까 라니
いえる[言える] 말할 수 있다.
なんで[何で] 왜
なんでだろう 왜일까
きになる[気になる] 마음에 걸리다.
プリテンド 척하다.
いいわけ [言い訳] 변명 訳 번역할 역
するなら [為るなら] 한다면
きくわ [聞くわ] 들어줄께
あさ [朝] 아침
つながる[繋がる] 이어지다.
        繫 묶을 계
つながってたい [繋がってたい]
              이어지고 싶다.
みたくない [見たくない]
          보고싶지 않아
めぐろかわ[目黒川] 메구로강
そう [沿う] 따라가다.
     沿 물따라갈 연
える [得る] 얻다.   得 얻을 득
ありえない[有り得ない] 있을 수 없다.
てんかい[展開] 전개
        展 펼 전   開 열 개
おどる [踊る] 춤추다.   踊 뛸 용
ケータイ 휴대폰
けいたい [携帯] 휴대
    携 이끌 휴, 휴대할 휴  帶 띠 대
たずさえる [携える] 휴대하다.
ていけい [提携] 제휴   提 이끌 제
あねったい[亜熱帯] 아열대 亜 버금 아
おんたい [温帯] 온대   温 따뜻할 온
ほうたい [繃帯] 붕대     繃 묶을 붕
グッドバイ   Good Bye
メール 메일
どこか[何処か] 어딘가   処 곳 처
どっか 어딘가
ところ [処] 어디
 かりしょぶん [仮処分] 가처분
             仮 거짓 가
しょぐう [処遇] 처우   遇 만날 우
しゃべる[喋る] 재잘거리다.
        喋 재잘거릴 첩
ちらり 언뜻
つよがる [強がる] 강한 체하다.
こうか[効果] 효과   効 본받을 효
こうよう [効用] 효용
私なり 내 나름
あふれる[溢れる] 넘치다. 溢 넘칠 일
あいされたい[愛為れたい] 사랑받고싶다.
される[為れる] ~받다.
にど[二度] 재차   度 법도 도
つたえる [伝える] 전하다.
         伝 전할 전 傳
つたわる [伝わる] 전해지다.
うまい[上手い] 훌륭하다.
みあたる[見当たる] 발견되다.
          当 마땅할 당
みあたらない[見当たらない]
           발견되지 않다.
たぶん[多分] 아마, 양이 큼
           多 많을 다分 나눌 분
うそ[嘘] 거짓말      嘘 거짓말 허
くしゃみ[嚏] 재체기   嚏 재채기 체
でる[出る] 나가다.
へんな[変な] 이상한   変 변할 변 變
くしゃくしゃ 꾸깃꾸깃
わらう [笑う] 웃다.     笑 웃음 소
ぶさいく[不細工] 못생김  細 가늘 세
あせ [汗] 땀
こする[擦る] 문지르다.  擦 문지를 찰
くせ[癖] 버릇   癖 버릇 벽 
どうせ[何うせ] 어차피
つまる[詰まる] 막히다.  詰 꾸짖을 힐
つまらない[詰まらない] 시시하다.
とくせい[特性] 특성
       特 특별할 특   性 성품 성
にる[似る] 닮다.     似 닮을 사
にてもにつけない[似ても似つけない]
               닮아도 닮지 않은
スタイル 스타일
センス 센스
むだ[無駄] 쓸데없음   駄 짐실을 타
やや[稍] 점점, 약간     稍 점점 초
ふくむ [含む] 머금다. 포함하다.
       含 머금을 함
ふくみわらい[含み笑い] 소리없는웃음
ほうがん [包含] 포함     包 감쌀 포
がんりょう[含量] 함량  量 헤아릴 량
うざい 짜증스럽다.
とうに[疾うに] 벌써   疾 병 질
とっくに 벌써
めんどい[面倒い] 아주 귀찮다.
        面 얼굴 면   倒 넘어질 도
くさい[臭い] 냄새가 나다. 臭 냄새 취
たまたま[偶偶] 가끔
かれし[彼氏] 남자친구
      彼 저 피   氏 성씨 성
タイミング 타이밍
ひま[暇] 틈       暇 틈 가
つぶす[潰す] 무너뜨리다.
      潰 무너질 괴
ひまつぶし[暇潰し] 심심풀이
ていど[程度] 정도
      程 한도 정   度 법도 도
こい [恋] 사랑       恋 사모할 련
ともだち[友達] 친구
        友 벗 우   達 통달할 달
まさか[真逆] 설마 
     真 참 진   逆 거스를 역
おう [追う] 쫒다.   追 쫓을 추
かける[掛ける] 걸다.   掛 걸 괘
おいかける[追いかける] 뒤쫓아가다.
なんで[何で] 왜
ジョーク 조크
くどく[口説く] 끈질기게 하소연하다.
        説 말씀 설
あき[飽き] 싫증 飽 배부를 포, 물릴 포
トーク 토크
ロック Rock
たび[旅] 여행       旅 나그네 려
こんど[今度] 금번     度 법도 도
いくど [幾度] 몇 번     幾 몇 기
にぎる [握る] 쥐다.     握 쥘 악
はなれる [離れる] 멀어지다. 離 떠날 리
はなす [離す] 거리를 벌리다.
忘れ ちゃうの 잊어버리겠지?
ちゃう 해버리다.
てしまう 해버리다.

星のかがやきよ
であう[出逢う] 우연히 만나다.
        逢 만날 봉
しゅんかん[瞬間] 순간
          瞬 눈깜짝할 순
おなじ[同じ] 같음   同 한가지 동
ひかり[光] 빛   光 빛 광
いっぱい[一杯] 한 잔, 가득  杯 잔 배
ひとみ [瞳] 눈동자     瞳 눈동자 동
はつ[発] 쏘다.   発 필 발, 쏠 발
シグナル 시그널
セオリー 이론
ぶつ[打つ] 때리다.     打 때릴 정
こわす [壊す] 무너지다. 壊 무너질 괴
ぶちこわす[打ち壊す] 때려부수다.
だけど 그렇지만
おもう [念] 생각   念 생각 념
とどく [届く] 닿다.     届 닿을 계
けんか[喧嘩] 싸움
     喧 지껄일 훤   譁 시끄러울 화
かちかん [価値観] 가치관
      價 값 가  値 값 치  觀 볼 관
ぶつくさ 불평
うつ[打つ] 치다.     打 칠 정
ぶつ[打つ] 치다.
つける[付ける] 붙이다.   付 줄 부
ぶつける[打付ける] 부딪치다.
ぶつけあう[打付け合う] 맞부딪치다.
もっと 더
おおきく[大きく] 크게
めざし[目指し] 목표   指 가리킬 지
てる[照る] 비치다.       照 비칠 조
てらす [照らす] 비추다.
しょうめい [照明] 조명
しょうかい[照会] 조회 会 모일 회 會
しょうじゅん [照準] 조준 準 준할 준
たいしょう[対照] 대조 対 대할 대 對
さんしょう [参照] 참조 参 참여할 참
にっしょう [日照] 일조
なく[泣く] 울다.     泣 울 읍
きゅうそ [泣訴] 읍소   訴 호소할 소
こうそ [控訴] 항소   控 당길 공
こくそ [告訴] 고소   告 고할 고
きそ [起訴] 기소   起 일어날 기
まち [町] 읍내     町 밭두렁 정
かわっていっても [変わって行っても]
                변해가도
かわらないでいて [変わらないで居て]
               변하지 않고 있어
いってみる[行って見る] 가보다.
ほしい [欲しい] 하고 싶다.
       欲 바랄 욕
いよく [意欲] 의욕     意 뜻 의
しゅんかん[瞬間] 순간
         瞬 깜짝일 순   間 사이 간
きかい[機械] 기계
      機 틀 기   械 기계 계
メモリー 메모리

きおく[記憶] 기억
      記 기록할 기   憶 생각할 억
きもち[気持ち] 기분     持 가질 지
いっしゅん[一瞬] 순간
あんな 저런
ちかい[近い] 가깝다.   近 가까울 근
そんざい[存在] 존재
        存 있을 존   在 있을 재
いそん [依存] 의존   依 의지할 의
げんそん [現存] 현존   現 나타날 현
きそん [既存] 기존   既 이미 기
きょうそん [共存] 공존 共 한가지 공
そんぞく [存続] 존속   続 계속 속
ざいい [在位] 재위     位 자리 위
けんざい [健在] 건재   健 굳셀 건
わかれる [別れる] 이별하다. 別 나눌 별
わける [別ける] 나누다.
たにん[他人] 타인   他 다를 타
とおい[遠い] 멀다.   遠 멀 원
ちゃんと 정확하게
きちんと 정확하세
はなす [話す] 말하다.   話 말씀 화
とく [説く] 말하다.   説 말씀 설
がくせつ [学説] 학설
かいせつ [解説] 해설   解 풀 해
ぎゃくせつ [逆説] 역설 逆 거스를 역
いつわ [逸話] 일화   逸 편안할 일
でんわ [電話] 전화   電 번개 전
ていくうひこう[低空飛行] 저공비행
             低 낮을 저   空 빌 공
             飛 날 비   行 다닐 행
エンジン 엔진
ぜんかい[全開] 전개
        全 온전할 전開 열 개
ずっと 계속, 매우
かなしむ[哀しむ] 슬퍼하다. 哀 슬플 애
ひま[暇] 틈   暇 틈 가
スタート   스타트
しよう   하자
ほんき[本気] 진심
ヒーロー 히어로
まぶしい[眩しい] 눈부시다.
        眩 어지러울 현

揺れる想い
ゆれる [揺れる] 흔들리다. 揺 흔들 요
からだ [体] 몸     体 몸 체 體
あるく [歩く] 걷다.   歩 걸음 보
つづく [続く] 계속하다.   続 이을 속
なつ[夏] 여름
しのぶ[忍] 남모르게 하다. 忍 참을 인
あし[足] 발
ちかづく[近付く] 접근하다.
きらめく[煌めく] 빛나다.  煌 빛날 황
なみ[波] 파도   波 물결 파
すなはま[砂浜] 모래밭
        砂 모래 사   浜 물가 빈
うるおう [潤う] 젖다.
         潤 젖을 윤, 윤택할 윤
うるおす [潤す] 적시다.
こだわる[拘泥る] 얽매이다.
        拘 잡을 구   泥 진흙 니
まわり [周り] 주위   周 두루 주
しゅうい [周囲] 주위   囲 에워쌀 위
すべて[全て] 전부     全 완전할 전
すてる [捨てる] 버리다.   捨 버릴 사
きめる[決める] 결정하다. 決 결단할 결
きまる[決まる] 결정되다.
じぶん[自分] 자신
はんぶん[半分] 반     半 반 반
あきらめる[諦める] 포기하다. 諦 살필 체
なげる [投げる] 던지다. 포기하다.
       投 던질 투
あおく[青く] 파랗게
すむ [澄む] 맑다.   澄 맑을 담
あるきつづける [歩き続ける]
          계속 걸어가다. 続 계속 속
あいず[合図] 신호
      合 합할 합  図 그림 도 圖
ひとみ [瞳] 눈동자     瞳 눈동자 동
おく[奥] 속        奥 쏙 오
のぞく [覗く] 엿보다.     覗 엿볼 사
ふる [振る] 흔들다.     振 떨칠 진
こわい[怖い] 두렵다.  怖 두려워할 포
おそろしい[恐ろしい] 두렵다.
          恐 두려울 공
やさしい[優しい] 다정하다.
        優 넉넉할 우
やさしい[易しい] 쉽다.
        易 바꿀 역, 쉬울 이
にげる [逃げる] 도망가다.
       逃 도망갈 도
にがす [逃(が)す] 놓지다.
とりにがす [取り逃がす] 놓지다.
           取 가질 취
のがれる [逃れる] 도망치다.
のがす [逃す] 놓치다.
みのがす [見逃す] 못 보고 빠뜨리다.
いいのがれる [言い逃れる] 발뺌하다.
うんめい[運命] 운명
        運 옮길 운   命 목숨 명
であい[出会い] 첫 만남
であい[出合い] 첫 만남
であい[出逢い] 첫 만남
たしか [確か] 확실함
さびしい [寂しい] 쓸쓸하다.
         寂 쓸쓸할 적
さびしい [淋しい] 쓸쓸하다.
         淋 임질 임, 장마 임
くる[来る] 오다.       来 올 래

不思議ね
すはだ[素肌] 맨 살
      素 본디 소   肌 살가죽 기
ながれる [流れる] 흐르다.
         流 흐를 류
ながす [流す] 흘리다.
まさつ [摩擦] 마찰
       摩 문지를 마   擦 문지를 찰
すれちがう[擦れ違う]
         스쳐지나가다. 엇갈리다.
けしき[景色] 경치
     景 볕 경, 그림자 영   色 빛 색
しらず[知らず] 모르는
うち[内] 안        内 안 내
くずれる[崩れる] 무너지다. 崩 무너질 붕
くずす[崩す] 무너뜨리다.
さようなら[然様なら] 안녕히가세요.
          然 불탈 연  様 모양 양
きく[菊] 국화   菊 국화 국
きく[聞く] 듣다.     聞 들을 문
きこえる[聞こえる] 들리다.
きく[聴く] 귀기울여 듣다.
   聴 들을 청
きおく[記憶] 기억
      記 기록할 기   憶 생각할 억
からっぽ[空っぽ] 텅빔
こわれる [壊れる] 무너지다.
         壊 무너질 괴
ハ-ト 하트
そっと 살짝
ねむらせる[眠らせる]  잠들게 하다.
          眠 잘 면
みなみ[南] 남쪽    南 남녘 남
ささやく[囁く] 속삭이다. 囁 속삭일 섭
南風がやさしくささやいてる
ころ[頃] 때    頃 이랑 경, 잠깐 경
さりげない[然り気無い]
          그런 티가 없다.
しぐさ[仕草] 행동
      仕 섬길 사   草 풀 초
よこ [横] 옆        横 가로 횡
きにする[気にする] 마음에 두다.
まぼろし[幻]  환상     幻 헛보일 환
せつない[切ない] 애달픈
しばる [縛る] 얽다.      縛 얽을 박
しばられたくない [縛られたくない]
                얽히고 싶지 않다.

Oh My Love
 ゆるい[緩い] 느슨하다.
       緩 느릴 완, 느슨할 완
さかみち[坂道] 언덕길
        坂 언덕 판   道 길 도
じてんしゃ [自転車] 자전거
   轉 구를 전   車 수레 거, 수레 차
おさえる [押さえる] 누르다.
         押 누를 압
おす [押す] 누르다.
押しながら 밀며
いえ[家] 집
おくる[送る] 보내다.   送 보낼 송
よびすてる[呼び捨てる]
        경칭 없이 이름을 막 부르다.

ゆうぐれ[夕暮れ] 황혼   暮 저물 모
ほほえむ[微笑む] 미소 짓다.
        微 작을 미   笑 웃음 소
ほら 자
かそくど[加速度] 가속도
  加 더할 가 速 빠를 속 度 법도 도
つく[付く] 붙다.     付 줄 부
もう 이미
ともだち[友達] 친구
        友 벗 우   達 통달할 달
エリア 에리아
はみだす[食み出す] 넘다.
いっしょ[一緒] 함께 함 緒 실마리 서
いちばん[一番] 일등   番 차례 번
しゅうまつ[週末] 주말
          週 돌 주   末 끝 말
まちきれない [待ち切れない]
             기다릴 수 없다.
むなさわぎ[胸騒ぎ] 설레임
          胸 가슴 흉   騒 떠들 소
ごご[午後] 오후 午 낮 오   後 뒤 후
うつむく[俯く] 고개 숙이다.
        俯 구부릴 부
なやむ [悩む] 번뇌하다. 悩 번뇌할 뇌
りゆう [理由] 이유   由 말미암을 유
はじめて[初めて] 처음으로 初 처음 초
スロ―モ―ション 슬로우 모션
こうさ[交差] 교차     差 다를 차
クラクション 크랙션
はしりでる[走り出る] 달려 나가다.
プロロ―グ 프롤로그
むいしき[無意識] 무의식   識 알 식
のばす[延ばす] 늘이다.   延 늘일 연
すなお[素直]  솔직
      素 본디 소    곧을 직
そんざい[存在] 존재
        存 있을 존   在 있을 재
ひろい [広い] 넓다.   廣 넓을 광
せなか[背中] 등
といかける[問い掛ける] 묻다.



























Red swan
このまま [此の儘] 이대로 儘 다할 진
ゆめをみる [夢を見る] 꿈을 꾸다.
ちだらけ [血だらけ] 피투성이
つばさ[翼] 날개
はね[羽] 날개    羽 깃 우
ひろい[広い] 넓다.   広 넓을 광
ひろげる[広げる] 넓히다.
ながす[流す] 흐르게 하다. 流 흐를 유
おちる[落ちる] 떨어지다. 落떨어질 낙
めがみ[女神] 여신
だきしめる[抱きしめる] 끌어안다.
しめる [締める] 죄다.   締 맺을 체


あかつきのちんこんか
[暁の鎮魂歌]
鎭 진압할 진   魂 넋 혼
だいち[大地] 대지
おおぞら[大空]  넓은 하늘
        大 클 대   空 빌 공
わかれる[別れる] 헤어지다.別 나눌 별
だろう 인 듯하다.
ざんこく[残酷] 잔혹
        殘 잔인할 잔   酷 심할 혹
うつくしい [美しい] 아름답다.
いし[石] 돌
なげる [投げる] 던지다.   投 던질 투
なげられる [投げられる] 맞다.
もの[者] 놈   者 놈 자
ようい[容易] 용이함
      容 얼굴 용   易 쉬울 이
こえる[越える] 넘다.   越 넘을 월
こえられぬ[越えられぬ] 넘을 수 없다.
さく [柵] 울타리   柵 울타리 책
たつ[立つ] 서다.   立 설 립
いち[位置] 위치 位 자리 위 置 둘 치
かわる[変わる] 변하다.   変 변할 변
せいぎ[正義] 정의     義 옳을 의
きば [牙] 어금니   牙 어금니 아
むく[剥く] 벗기다.   剥 벗길 박
おり [檻] 난간   檻 난간 함
ほえる[吼える] 울부짖다.
      吼 울부짖을 후
はたして[果たして] 과연
しんぞう[心臓] 심장   臓 오장 장
ささげる [捧げる] 바치다. 捧 바칠 봉
もどる[戻る]되돌아가다.戻어그러질 려
もどせない[戻せない] 되돌아갈수없는
たそがれ[黄昏] 황혼
        黃 누를 황   昏 어두울 혼
すすむ[進む] 나아갈 진 進 나아갈 진
つづく [続く] 계속하다.   続 이을 속
よる[夜] 밤     夜 밤 야
はて[果て] 끝   果 과일 과, 결과 과
らくえん[楽園] 낙원
        楽 즐길 락 園 동산 원
ところ[所] 곳   所 바 소
ところ[処] 곳   処 곳 처
レクイエム   레퀴엠
ちる [散る] 흩어지다.   散 흩을 산
な[名] 이름   名 이름 명
​なき[無き] 없는 것
はな[花] 꽃  花 꽃 화
どうか[如何か] 제발
      如 같을 여   何 어찌 하
やすらか[安らか] 편안

​
クリスマス タイム

こなゆき [粉雪] 가루 눈    粉 가루 분
ふかい [深い] 깊다.        深 깊을 심
つめたい [冷たい] 차갑다.    冷 찰 냉
とける [溶] 녹다.          溶 녹을 용
くる [来る] 오다.       来 올 래
よふけ [夜更け] 야심   更 고칠 경
ただ [只] 다만       只 다만 지
みつめる [見詰める] 응시하다. 詰 물을 힐
はず 예정
とぎれ [途切れ] 끊어지다.    途 길 도
せめ [責め] 꾸짖음       責 꾸짖을 책
ほしい [欲しい] 원하다. 欲 하고자 할 욕
たりる [足りる] 충분하다.   足 발 족
きづく [気付く] 깨닫다.
んだ : ~인 것이다.
きせき [奇跡] 기적 奇 기특할 기 跡 발자취 적
かわり [代わり] 대신     代 대신할 대
まなざし [眼差し] 시선
              眼 눈 안   差 다를 차
しんけん [真剣] 진검  真 참 진 剣 칼 검
つける [付ける] 붙이다.  付 줄 부, 붙일 부
かこ [過去] 과거  過 지날 과 去 갈 거
えいこう [栄光] 영광
            栄 영화 영 榮  光 빛 광
あざわらう [嘲笑う] 비웃다.
           嘲 비웃을 조   笑 웃음 소
から [空] 빔           空 빌 공
まわり [回り] 돎       回 돌아올 회
みうごき [身動き] 몸 움직임 動 움직일 동
できる [出来る] 할 수 있다.
すぎさる [過ぎ去る] 지나가다.
              過 지날 과   去 갈 거
うしなう [失う] 잃다.      失 잃을 실
おどる [踊る] 춤추다.        踊 뛸 용
いがい [以外] 이외   以 로써 이
かかる [掛かる] 걸리다.


メリクリ (메리 쿠리)
きょり[距離] 거리 距 막을 거 離 떠날 리
すごく [凄く]굉장히    凄 쓸쓸할 처
ちぢむ[縮む] 줄어들다.
           縮 줄을 축   持 가질 지
しぜん[自然] 자연   然 그럴 연
팔[腕] 가슴   腕 팔뚝 완
くむ[組む] 엇걸다.   組 베를 짤 조
ひえる[冷える] 차가워지다.  冷 찰 냉
つめたい[冷たい]  차갑다.
みあげる[見上げる] 올려다 보다.
あげる[上げる] 올리다.
コンビニ [콘비니] 편의점
えらぶ [選ぶ] 고르다.   選 고를 선
あたり  まえに  [當たり 前に] 당연하게   當 마땅 당 前 앞 전
あたる[当たる] 당연하다.  当 마땅 당
わける[分ける] 나누다.
わけあう [分け合う] 서로 나누다.
くるむ [包む] 안다.   包 감쌀 포
みつめる [見詰める] 응시하다. 詰 물을 힐
ぬくもり [温もり] 온기   温 더울 온
おくりもの [贈り物] 선물   贈 줄 증
つらい [辛い] 괴롭다.   辛 매울 신
さびしい [寂しい] 외롭다. 寂 고요할 적
ぶつかる 부딪치다.
しょうじき[正直] 정직   直 곧을 직
ちかう [誓う] 맹세하다. 誓 맹세할 서
めげる 기죽다.
かす [貸す] 빌리다.  貸 빌릴 대
つきあう[付き合う] 사귀다.  付 줄 부
なさい[為さい] 하세요.   為 할 위
なす[為す] 하다.
ふる[降る] 내리다.   降 내릴 강
さがす[探す] 찾다.   探 찾을 탐
ながら[乍ら]  하면서  乍 지을 작
はず 할 리
むすぶ [結ぶ] 맺다.   結 맺을 결
むすび[結び] 맺음   結 맺을 결
あえる[和える] 버무리다. 和 화목할 화
ふしぎ[不思議] 불가사의 議 의논할 의
たび [旅] 여행   旅 나그네 려
さがす [探す] 찾다.   探 찾을 탐
まちかど[街角] 길모퉁이   街 거리 가   角 뿔 각



瞳閉じて   눈감고
つよい [強い] 강하다.   强 강할 강
たたく [叩く] 두드리다. 叩 두드릴 고
おぼれる [溺れる] 물에 빠지다.   
                        溺 빠질 익
よう [樣] 모양     樣 모양 양
なみだ [涙] 눈물     淚 눈물 루
ながす [流す] 흘리다.   流 흐를 류
かがやく [輝く] 빛나다. 輝 빛날 휘
みらい [未来] 미래 未 아닐 미 來 올 래
きたい [期待] 기대
       期 기약할 기   待 기다릴 대
いだく [抱く] 안다.   抱 안을 포


Bravely you

くずれる [崩れる] 무너지다. 崩 무너질 붕
おわる [終る] 끝나다.   終 마칠 종
世 인간 세   界 경계 계
むじひ [無慈悲] 무자비
            慈 사랑 자 悲 슬플 비
つげる [告げる] 고하다.   告 고할 고
君 임금 군   僕 종 복
えらぶ [選ぶ] 고르다.   選 고를 선
とる [取る] 쥐다.     取 가질 취
あきらめる [諦める] 포기하다. 諦 살필 체
きめる [決める] 결정하다. 決 결정할 결
もう 이미
えらぶ [選ぶ] 고르다.   選 고를 선
きまる [決る] きまる   決 결정할 결
まちがい [間違い] 틀림 違 어긋날 위
こえ [声] 소리   声 소리 성
かける [掛ける] 걸다.   掛 걸 괘
きり 뿐, 만
ずっと 계속, 훨씬
のばす [伸ばす] 펴다.   伸 펼 신
こわい [怖い] 무섭다. 怖 두려워할 포
たとえ [譬え] 설령   譬 비유할 비
ばけ [化け] 미끼 낚시, 잘못
なす [成す] 이루다.
とげる [遂げる] 이루다. 遂 드디어 수


True Heart
さく [咲く] 피다.   咲 웃음 소 笑
かけら [欠片] 조각
       欠 이지러질 결 片 조각 편
けいたい [携帯] 휴대
         携 이끌 휴   帯 띠 대
こわれる [壊れる] 부숴지다.
         壊 부숴질 괴
ふれる [触れる] 닿다.  触 닿을 촉 觸
ほしい [欲しい] 원하다. 欲 하고자할 욕
はる [張る] 부풀다.   張 베풀 장
さく [裂く] 찢다.   裂 찢을 렬
はだか [裸] 벌거숭이   裸 벗을 나
こどく [孤独] 고독
       孤 외로울 고   独 홀로 독
かう [飼う] 기르다.   飼 기를 사
めぐり [巡り] 돌다.   巡 돌 순
くるう [狂う] 미치다.   狂 미칠 광
のこす [残す] 남기다.   残 잔인할 잔
かわく [渇く] 목마르다. 渇 목마를 갈
ぬくもり [温もり] 온기 温 따뜻할 온









