<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한글 ⇨ 히라가나</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: flex-start; /* 좌측 정렬 */
            align-items: flex-start; /* 위쪽 정렬 */
        }
        textarea {
            width: 500px;
            height: 380px;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            overflow-y: auto;  /* 스크롤 추가 */
        }
        #result {
            font-size: 20px;
            min-height: 380px;
            width: 500px;
            padding: 10px;
            white-space: pre-wrap;
            border: none;  /* 테두리 없애기 */
            border-radius: 15px;  /* 둥근 모서리 */
            background-color: #e7e8f9;
            text-align: left; /* 결과는 왼쪽 정렬 */
            overflow-y: hidden;  /* 스크롤 숨기기 */
            max-height: 380px; /* 최대 높이 설정 */
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        /* 화살표 세로로 3개 배치 */
        .arrows {
            display: flex;
            flex-direction: column; /* 세로로 배치 */
            justify-content: center; /* 세로로 가운데 정렬 */
            align-items: center;
        }
        .arrow {
            font-size: 80px;  /* 화살표 크기 */
            margin: 5px 0;  /* 화살표 간 간격 */
            margin-left: 8px;  /* 왼쪽 마진 10px */
            margin-right: 8px;  /* 왼쪽 마진 10px */
        }
        label {
            cursor: pointer;  /* 텍스트 클릭 가능하게 표시 */
            font-size: 18px;   /* 텍스트 크기 */
        }
        input[type="checkbox"] {
            margin-left: 80px;  /* 체크박스와 텍스트 사이에 왼쪽 여백 추가 */
            cursor: pointer;   /* 체크박스 클릭 가능하도록 설정 */
        }
 
    </style>
</head>
<body>
    <h3>한글 ⇨ 히라가나</h3>
    <div class="container">
        <textarea id="koreanInput" placeholder="한글 문장을 입력하세요">한글 문장을 입력하세요</textarea>
        
        <!-- 화살표 3개 세로로 배치 -->
        <div class="arrows">
            <div class="arrow">⇨</div>
            <div class="arrow">⇨</div>
            <div class="arrow">⇨</div>
        </div>

        <div id="result">ひらがな</div>
    </div>
    <button onclick="convertToHiragana()">변환</button>&nbsp;&nbsp;&nbsp;
    <button onclick="window.location.href='/'">문장 분석</button>
    <input type="checkbox" id="katakana_check">
    <label for="katakana_check">가타카나</label>


    <script>
    function convertToHiragana() {
        var hiraganaText = document.getElementById("koreanInput").value;

        text = hiraganaText.replace(/[^가-힣ぁ-んァ-ン一-龯]/g, "").trim();
        if ('가' <= text[0] && text[0] <= '힛') {
            console.log("한글")
            lang = "korea"
        } else {
            console.log("일본어")
            lang = "japan"
        }

        
        fetch('/static/japan.json')
            .then(response => response.json())
            .then(data => {

                if (lang == "japan") {
                            console.log("8888888888888")
                            console.log(lang)
                        Object.keys(data.japanese_to_korean).forEach(function(korean) {
                        var hiragana = data.japanese_to_korean[korean];
                        hiraganaText = hiraganaText.replace(new RegExp(korean, 'g'), hiragana);
                    });

                }

                else if (!document.getElementById("katakana_check").checked){

                    Object.keys(data.korean_to_hiragana).forEach(function(korean) {
                        var hiragana = data.korean_to_hiragana[korean];
                        hiraganaText = hiraganaText.replace(new RegExp(korean, 'g'), hiragana);
                    });
                    
                }
                else{
                    console.log("8")
                    
                    Object.keys(data.korean_to_katakana).forEach(function(korean) {
                        var katakana = data.korean_to_katakana[korean];
                        hiraganaText = hiraganaText.replace(new RegExp(korean, 'g'), katakana);
                    });
                    
                }

                console.log("88")
                



                document.getElementById("result").innerHTML = hiraganaText;
            });
    }


        // 스크롤 동기화
        var textarea = document.getElementById("koreanInput");
        var resultDiv = document.getElementById("result");

        // 텍스트에리어의 스크롤을 resultDiv로 동기화
        textarea.addEventListener("scroll", function() {
            resultDiv.scrollTop = textarea.scrollTop;
        });
    </script>
</body>
</html>

