<!DOCTYPE html>
<html lang="ko">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Japanese lyrics</title>
    <style>
        /* 전체 레이아웃을 flex로 사용하여 가로로 배치 */
        #container {
            display: flex;
        }

        #container_input {
            display: flex;
            flex-direction: column; /* 요소들을 세로로 배치 */
            width: 600px; /* 고정된 너비로 설정 */
        }

        #container_input textarea {
            font-size: 18px;  /* 글자 크기 */
            padding: 10px;  /* 텍스트 영역 안쪽 여백 */
            background-color: #efefff;  /* 배경색 */
            border: 1px solid #ccc;  /* 테두리 */
            border-radius: 5px;  /* 둥근 모서리 */
            width: 100%; /* 100%로 설정하여 부모 요소의 너비에 맞게 고정 */
        }

        #container_input button {
            font-size: 18px;  /* 글자 크기 */
            padding: 10px 20px;  /* 버튼 안쪽 여백 */
            background-color: #5C8DFF ; /* 버튼 배경색 */
            color: white;  /* 글자색 */
            border: none;  /* 테두리 없애기 */
            border-radius: 5px;  /* 둥근 모서리 */
            cursor: pointer;  /* 마우스를 올렸을 때 포인터 커서 */
            transition: background-color 0.3s; /* 배경색 전환 효과 */
            margin-top: 5px;
            width: 103%;
        }


        #container_input button:hover {
            background-color: #6A9BFF;  /* 마우스 오버 시 배경색 */
        }

        /* 문장 입력 textarea 스타일 */
        #sentence {
            font-size: 20px;  /* 텍스트 크기 */
            background-color: #efefff; /* 입력 영역 배경색 */
            margin-right: 20px; /* 입력과 화살표 간 간격 */
        }

        /* 화살표를 세로로 배치 */
        .arrows {
            display: flex; /* 화살표들을 세로로 배치 */
            flex-direction: column; /* 세로로 배치 */
            align-items: center; /* 중앙 정렬 */
            margin-right: 10px; /* 화살표와 출력 간 간격 */
            margin-left: 30px; /* 입력 영역과 화살표 간 간격 */
            margin-top: 20px;
        }

        .arrow {
            font-size: 70px;  /* 화살표 크기 (기존보다 크게) */
            margin: 10px 0;    /* 화살표 간 간격을 줄임 (기존보다 적게) */
        }

        /* 결과 div 스타일 */
        #result {
            width: 25%; /* 결과 영역의 너비를 설정 */
            background-color: #eeeefe; /* 결과 배경색 */
            border-radius: 20px; /* 모서리 둥글게 */
            padding: 10px; /* 여백 추가 */
            min-height: 300px; /* 최소 높이 설정 */
            max-height: 500px; /* 최대 높이 설정 */
            overflow-y: auto; /* 내용이 넘치면 세로 스크롤이 생기도록 설정 */
        }

        #button-container {
            display: flex;               /* Flexbox 사용 */
            justify-content: space-between;  /* 버튼들을 왼쪽과 오른쪽에 배치 */
            gap: 10px;                   /* 버튼 간의 간격을 10px로 설정 */
        }

        #button-container button {
            font-size: 18px;  /* 글자 크기 */
            padding: 10px 20px;  /* 버튼 안쪽 여백 */
            background-color: #5C8DFF;  /* 버튼 배경색 */
            color: white;  /* 글자색 */
            border: none;  /* 테두리 없애기 */
            border-radius: 5px;  /* 둥근 모서리 */
            cursor: pointer;  /* 마우스를 올렸을 때 포인터 커서 */
            transition: background-color 0.3s;  /* 배경색 전환 효과 */
        }

        #button-container button:hover {
            background-color: #6A9BFF;  /* 마우스 오버 시 배경색 */
        }




    </style>

    <script>
        let xhr
        
        // 문장을 입력받고 Ajax를 통해 데이터를 실시간으로 받아오는 함수
        function fetchDefinitions() {
            document.getElementById("result").innerHTML = "";
            
            var sentence = document.getElementById("sentence").value;

            sentence = sentence.replace(/\n+/g, '.');   // 주변 공백 제거
            sentence = sentence.replace(/^\.+/, '');    // 맨 앞 . 제


            state_combo = "no"

            if (sentence.split(".").filter(part => part !== "").length == 2) {   // hk
                if (/[\u4e00-\u9fff\u3040-\u309f\u30a0-\u30ff]/.test(sentence.split(".")[0]) && /[\uac00-\ud7a3]/.test(sentence.split(".")[1])) {   // 2줄 [0]한자   [1]한글    hj => hk

                    if (document.getElementById("combo_hj_hk").value == "hj") {
                        state_combo = "hj"
                    }
                                                                                                                                                    
                    if (document.getElementById("combo_hj_hk").value == "hk") {
                        state_combo = "hk"
                    }
                }
            }

            if (sentence.split(".").filter(part => part !== "").length >= 3) {   // hj
                if (/[\u4e00-\u9fff\u3040-\u309f\u30a0-\u30ff]/.test(sentence.split(".")[0]) && /[\uac00-\ud7a3]/.test(sentence.split(".")[1]) && /[\u4e00-\u9fff\u3040-\u309f\u30a0-\u30ff]/.test(sentence.split(".")[2])) {    // 3줄 [0]한자   [1]한글    [2] 한자     hk => hj
                    if (document.getElementById("combo_hj_hk").value == "hj") {
                        state_combo = "hj"
                    }
                    if (document.getElementById("combo_hj_hk").value == "hk") {
                        state_combo = "hk"
                    }
                                                                                                                                                                                                                                 
                }

            }


            if (sentence.split(".").filter(part => part !== "").length == 1 && /[\uac00-\ud7a3]/.test(sentence.split(".")[0]) ) {  // 1줄 [0] 한글 [1] 한글     j =>  k jk
                if (document.getElementById("combo_j_k").value == "j") {
                    state_combo = "j"
                }
                if (document.getElementById("combo_j_k").value == "k") {
                    state_combo = "k"
                }

            }


            if (sentence.split(".").filter(part => part !== "").length >= 2 && /[\uac00-\ud7a3]/.test(sentence.split(".")[0]) && /[\uac00-\ud7a3]/.test(sentence.split(".")[1])) {  // 2줄 [0] 한글 [1] 한글     j =>  k jk
                if (document.getElementById("combo_j_k_jk").value == "j") {
                    state_combo = "j"
                }
                if (document.getElementById("combo_j_k_jk").value == "k") {
                    state_combo = "k"
                }
                if (document.getElementById("combo_j_k_jk").value == "jk") {
                    state_combo = "jk"
                }

            }

            sentence += "!state!" + state_combo


            if (["hj", "hk"].includes(state_combo)) {
                document.getElementById("combo_hj_hk").style.display = "block";
            }
            else {
                document.getElementById("combo_hj_hk").style.display = "none";
            }


            if (sentence.split("!state!")[0].split(".").filter(part => part !== "").length >= 2 && ["j", "k", "jk"].includes(state_combo)) {
                document.getElementById("combo_j_k_jk").style.display = "block";
            }
            else {
                document.getElementById("combo_j_k_jk").style.display = "none";
            }


            if (sentence.split("!state!")[0].split(".").filter(part => part !== "").length == 1 && ["j", "k"].includes(state_combo)) {
                document.getElementById("combo_j_k").style.display = "block";
            }
            else {
                document.getElementById("combo_j_k").style.display = "none";
            }

            // 실시간 데이터 스트리밍을 받기 위한 AJAX 요청
            xhr = new XMLHttpRequest();
            xhr.open("GET", "/get_response_js/?sentence=" + encodeURIComponent(sentence), true);

            responseText = "";

            xhr.onreadystatechange = function() {
                // 데이터가 부분적으로 수신되었을 때 (readyState === 3)
                if (xhr.readyState === 3) {
                    // responseText = xhr.responseText;
                    // console.log(responseText)
                    document.getElementById("result").innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }

    </script>
</head>

<body>
    <h3>Japanese lyrics</h3>


    <div id="container">

        <div id="container_input">
        <textarea id="sentence" placeholder="일본어 문장을 입력하세요" rows="21" cols="60">ゆるい 坂道 自轉車 押しながら
유루이 사카미치 지텐샤 오시나가라
완만한 언덕길 자전거를 밀면서

家まで 送ってくれた
이에마데 오쿳테쿠레타
집까지 배웅해 주었죠</textarea>
        <button onclick="fetchDefinitions()">분석 시작</button>

        <select id="combo_hj_hk" style="margin-top: 5px; width: 230px; height: 40px; font-size: 16px; padding: 5px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); display: none;">
            <option value="hk">줄1: 한자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;줄2: 해석</option>
            <option value="hj">줄1: 한자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;줄2: 히라가나</option>
        </select>

        <select id="combo_j_k" style="margin-top: 5px; width: 150px; height: 40px; font-size: 16px; padding: 5px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); display: none;">
            <option value="j">줄1: 히라가나</option>
            <option value="k">줄1: 해석</option>
        </select>

        <select id="combo_j_k_jk" style="margin-top: 5px; width: 270px; height: 40px; font-size: 16px; padding: 5px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); display: none;">
            <option value="j">줄1: 히라가나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;줄2: 히라가나</option>
            <option value="k">줄1: 해석&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;줄2: 해석</option>
            <option value="jk">줄1: 히라가나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;줄2: 해석</option>
        </select>

        <div id="button-container">
           <button onclick="window.location.href='http://127.0.0.1:8000/hiragana'">히라가나 입력</button>
           <button onclick="window.location.href='http://127.0.0.1:8000/'">문장분석</button>
        </div>            
        
        </div>
        
        <!-- 화살표들을 세로로 배치하는 div -->
        <div class="arrows">
            <span class="arrow">⇨</span>
            <span class="arrow">⇨</span>
            <span class="arrow">⇨</span>
        </div>
        <div id="result"></div>
        <div id="result_title"></div>
    </div>


        <!-- 결과 출력 div -->

        

    <br>

</body>
</html>




